BEGIN PLOT /BRAHMS_2007_I742956/d01-x01-y01
Title= Invariant Cross Section for Pion$^+$ (y= 2.95)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d02-x01-y01
Title= Invariant Cross Section for Pion$^-$ (y= 2.95)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT           

BEGIN PLOT /BRAHMS_2007_I742956/d03-x01-y01
Title= Invariant Cross Section for Kaon$^+$ (y= 2.95)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d04-x01-y01
Title= Invariant Cross Section for Kaon$^-$ (y= 2.95)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d05-x01-y01
Title= Invariant Cross Section for Proton (y= 2.95)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d06-x01-y01
Title= Invariant Cross Section for AntiProton (y= 2.95)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d07-x01-y01
Title= Invariant Cross Section for Pion$^+$ (y= 3.3)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d08-x01-y01
Title= Invariant Cross Section for Pion$^-$ (y= 3.3)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d09-x01-y01
Title= Invariant Cross Section for Kaon$^+$ (y= 3.3)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT


BEGIN PLOT /BRAHMS_2007_I742956/d10-x01-y01
Title= Invariant Cross Section for Kaon$^-$ (y= 3.3)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d11-x01-y01
Title= Invariant Cross Section for Proton (y= 3.3)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT

BEGIN PLOT /BRAHMS_2007_I742956/d12-x01-y01
Title= Invariant Cross Section for AntiProton (y= 3.3)
XLabel=$p_T \left[GeV\right]$
YLabel= $\frac{1}{2\pi\overLine{p_{T}}}\frac{d^2\sigma}{dp_{T}dy}\left[mb(GeV^{-2})c^3\right]$
#LogY=0
END PLOT
