# BEGIN PLOT /STAR_2012_PID/*
RatioPlotSameStyle=0
RatioPlotYMin=0
RatioPlotYMax=2
RatioPlotErrorBandColor={[cmyk]{0.4,0.1,0,0.25}}
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d01-x01-y01
Title=$\pi^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d01-x01-y02
Title=$\pi^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d01-x01-y03
Title=$K^+$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d01-x01-y04
Title=$K^-$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d01-x01-y05
Title=$p$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d01-x01-y06
Title=$\bar{p}$ transverse momentum
XLabel=$p_\perp$ [GeV]
YLabel=$1/(2\pi) \, d^2N/(p_\perp dy dp_\perp)$ [GeV$^{-2}$]
FullRange=1
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d07-x01-y01
Title=Ratio of $\pi^{-} / \pi^{+}$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\pi^- / \pi^+$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d07-x01-y02
Title=Ratio of $\bar{p} / p $ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\bar{p} / p$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d07-x01-y03
Title=Ratio of $K^{-} / K^{+}$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$K^- / K^+$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d07-x01-y04
Title=Ratio of $p / \pi^{+}$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$p / \pi^+$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d07-x01-y05
Title=Ratio of $\bar{p} / \pi^{-}$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$\bar{p} / \pi^-$
LogY=0
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /STAR_2012_PID/d07-x01-y06
Title=Ratio of $K^{+} / \pi^{+}$ as function of $p_\perp$
XLabel=$p_\perp$ [GeV]
YLabel=$K^{\pm} / \pi^{\pm}$
LogY=0
YMin=0
YMax=2
# END PLOT


