BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d01-x01-y01
ErrorBreakdown: {0: {Stat error: {dn: -3.09e-07, up: 3.09e-07}, Sys error: {dn: -4.1e-06, up: 4.1e-06}}, 1: {Stat error: {dn: -1.89e-07, up: 1.89e-07}, Sys error: {dn: -2.34e-06, up: 2.34e-06}}, 2: {Stat error: {dn: -1.26e-07, up: 1.26e-07}, Sys error: {dn: -1.41e-06, up: 1.41e-06}}, 3: {Stat error: {dn: -8.53e-08, up: 8.53e-08}, Sys error: {dn: -8.52e-07, up: 8.52e-07}}, 4: {Stat error: {dn: -3.52e-08, up: 3.52e-08}, Sys error: {dn: -4.25e-07, up: 4.25e-07}}, 5: {Stat error: {dn: -1.76e-08, up: 1.76e-08}, Sys error: {dn: -1.8e-07, up: 1.8e-07}}, 6: {Stat error: {dn: -9.38e-09, up: 9.38e-09}, Sys error: {dn: -8.24e-08, up: 8.24e-08}}, 7: {Stat error: {dn: -5.44e-09, up: 5.44e-09}, Sys error: {dn: -3.99e-08, up: 3.99e-08}}, 8: {Stat error: {dn: -3.23e-09, up: 3.23e-09}, Sys error: {dn: -2.04e-08, up: 2.04e-08}}, 9: {Stat error: {dn: -2.06e-09, up: 2.06e-09}, Sys error: {dn: -1.14e-08, up: 1.14e-08}}, 10: {Stat error: {dn: -8.6e-10, up: 8.6e-10}, Sys error: {dn: -5.16e-09, up: 5.16e-09}}, 11: {Stat error: {dn: -2.08e-10, up: 2.08e-10}, Sys error: {dn: -1.34e-09, up: 1.34e-09}}, 12: {Stat error: {dn: -6.82e-11, up: 6.82e-11}, Sys error: {dn: -2.94e-10, up: 2.94e-10}}, 13: {Stat error: {dn: -2.18e-11, up: 2.18e-11}, Sys error: {dn: -7.75e-11, up: 7.75e-11}}}
Path: /REF/STAR_2012_PID/d01-x01-y01
Title: doi:10.17182/hepdata.95749.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.530000e-05	4.111628e-06	4.111628e-06
3.375000e+00	1.250000e-01	1.250000e-01	2.010000e-05	2.347620e-06	2.347620e-06
3.625000e+00	1.250000e-01	1.250000e-01	1.210000e-05	1.415619e-06	1.415619e-06
3.875000e+00	1.250000e-01	1.250000e-01	7.250000e-06	8.562594e-07	8.562594e-07
4.250000e+00	2.500000e-01	2.500000e-01	3.590000e-06	4.264552e-07	4.264552e-07
4.750000e+00	2.500000e-01	2.500000e-01	1.510000e-06	1.808584e-07	1.808584e-07
5.250000e+00	2.500000e-01	2.500000e-01	6.810000e-07	8.293217e-08	8.293217e-08
5.750000e+00	2.500000e-01	2.500000e-01	3.260000e-07	4.026914e-08	4.026914e-08
6.250000e+00	2.500000e-01	2.500000e-01	1.640000e-07	2.065413e-08	2.065413e-08
6.750000e+00	2.500000e-01	2.500000e-01	9.020000e-08	1.158463e-08	1.158463e-08
7.500000e+00	5.000000e-01	5.000000e-01	3.970000e-08	5.231176e-09	5.231176e-09
9.000000e+00	1.000000e+00	1.000000e+00	9.640000e-09	1.356047e-09	1.356047e-09
1.100000e+01	1.000000e+00	1.000000e+00	1.910000e-09	3.018066e-10	3.018066e-10
1.350000e+01	1.500000e+00	1.500000e+00	4.340000e-10	8.050770e-11	8.050770e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d01-x01-y02
ErrorBreakdown: {0: {Stat error: {dn: -2.8e-07, up: 2.8e-07}, Sys error: {dn: -3.79e-06, up: 3.79e-06}}, 1: {Stat error: {dn: -1.76e-07, up: 1.76e-07}, Sys error: {dn: -2.18e-06, up: 2.18e-06}}, 2: {Stat error: {dn: -1.14e-07, up: 1.14e-07}, Sys error: {dn: -1.26e-06, up: 1.26e-06}}, 3: {Stat error: {dn: -7.84e-08, up: 7.84e-08}, Sys error: {dn: -7.78e-07, up: 7.78e-07}}, 4: {Stat error: {dn: -3.13e-08, up: 3.13e-08}, Sys error: {dn: -3.8e-07, up: 3.8e-07}}, 5: {Stat error: {dn: -1.55e-08, up: 1.55e-08}, Sys error: {dn: -1.59e-07, up: 1.59e-07}}, 6: {Stat error: {dn: -8.2e-09, up: 8.2e-09}, Sys error: {dn: -6.96e-08, up: 6.96e-08}}, 7: {Stat error: {dn: -4.73e-09, up: 4.73e-09}, Sys error: {dn: -3.44e-08, up: 3.44e-08}}, 8: {Stat error: {dn: -2.77e-09, up: 2.77e-09}, Sys error: {dn: -1.73e-08, up: 1.73e-08}}, 9: {Stat error: {dn: -1.76e-09, up: 1.76e-09}, Sys error: {dn: -9.55e-09, up: 9.55e-09}}, 10: {Stat error: {dn: -6.87e-10, up: 6.87e-10}, Sys error: {dn: -4.25e-09, up: 4.25e-09}}, 11: {Stat error: {dn: -1.81e-10, up: 1.81e-10}, Sys error: {dn: -1.04e-09, up: 1.04e-09}}, 12: {Stat error: {dn: -5.91e-11, up: 5.91e-11}, Sys error: {dn: -2.36e-10, up: 2.36e-10}}, 13: {Stat error: {dn: -1.6e-11, up: 1.6e-11}, Sys error: {dn: -5.9e-11, up: 5.9e-11}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d01-x01-y02
Title: doi:10.17182/hepdata.95749.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.240000e-05	3.800329e-06	3.800329e-06
3.375000e+00	1.250000e-01	1.250000e-01	1.860000e-05	2.187093e-06	2.187093e-06
3.625000e+00	1.250000e-01	1.250000e-01	1.070000e-05	1.265147e-06	1.265147e-06
3.875000e+00	1.250000e-01	1.250000e-01	6.580000e-06	7.819403e-07	7.819403e-07
4.250000e+00	2.500000e-01	2.500000e-01	3.190000e-06	3.812869e-07	3.812869e-07
4.750000e+00	2.500000e-01	2.500000e-01	1.320000e-06	1.597537e-07	1.597537e-07
5.250000e+00	2.500000e-01	2.500000e-01	5.720000e-07	7.008138e-08	7.008138e-08
5.750000e+00	2.500000e-01	2.500000e-01	2.790000e-07	3.472366e-08	3.472366e-08
6.250000e+00	2.500000e-01	2.500000e-01	1.380000e-07	1.752036e-08	1.752036e-08
6.750000e+00	2.500000e-01	2.500000e-01	7.500000e-08	9.710824e-09	9.710824e-09
7.500000e+00	5.000000e-01	5.000000e-01	3.240000e-08	4.305168e-09	4.305168e-09
9.000000e+00	1.000000e+00	1.000000e+00	7.450000e-09	1.055633e-09	1.055633e-09
1.100000e+01	1.000000e+00	1.000000e+00	1.530000e-09	2.432875e-10	2.432875e-10
1.350000e+01	1.500000e+00	1.500000e+00	3.290000e-10	6.113101e-11	6.113101e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d01-x01-y03
ErrorBreakdown: {0: {Stat error: {dn: -9.63e-07, up: 9.63e-07}, Sys error: {dn: -1.32e-05, up: 1.32e-05}}, 1: {Stat error: {dn: -4.63e-07, up: 4.63e-07}, Sys error: {dn: -6.11e-06, up: 6.11e-06}}, 2: {Stat error: {dn: -2.63e-07, up: 2.63e-07}, Sys error: {dn: -3.23e-06, up: 3.23e-06}}, 3: {Stat error: {dn: -1.7e-07, up: 1.7e-07}, Sys error: {dn: -1.49e-06, up: 1.49e-06}}, 4: {Stat error: {dn: -6.11e-08, up: 6.11e-08}, Sys error: {dn: -6.07e-07, up: 6.07e-07}}, 5: {Stat error: {dn: -2.78e-08, up: 2.78e-08}, Sys error: {dn: -2.4e-07, up: 2.4e-07}}, 6: {Stat error: {dn: -1.39e-08, up: 1.39e-08}, Sys error: {dn: -8.67e-08, up: 8.67e-08}}, 7: {Stat error: {dn: -7.61e-09, up: 7.61e-09}, Sys error: {dn: -4.21e-08, up: 4.21e-08}}, 8: {Stat error: {dn: -4.36e-09, up: 4.36e-09}, Sys error: {dn: -1.99e-08, up: 1.99e-08}}, 9: {Stat error: {dn: -2.64e-09, up: 2.64e-09}, Sys error: {dn: -8.32e-09, up: 8.32e-09}}, 10: {Stat error: {dn: -1.01e-09, up: 1.01e-09}, Sys error: {dn: -3.37e-09, up: 3.37e-09}}, 11: {Stat error: {dn: -2.43e-10, up: 2.43e-10}, Sys error: {dn: -7.72e-10, up: 7.72e-10}}, 12: {Stat error: {dn: -8.18e-11, up: 8.18e-11}, Sys error: {dn: -2.07e-10, up: 2.07e-10}}, 13: {Stat error: {dn: -2.56e-11, up: 2.56e-11}, Sys error: {dn: -4.4e-11, up: 4.4e-11}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d01-x01-y03
Title: doi:10.17182/hepdata.95749.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.410000e-05	1.323508e-05	1.323508e-05
3.375000e+00	1.250000e-01	1.250000e-01	7.510000e-06	6.127517e-06	6.127517e-06
3.625000e+00	1.250000e-01	1.250000e-01	4.530000e-06	3.240690e-06	3.240690e-06
3.875000e+00	1.250000e-01	1.250000e-01	2.370000e-06	1.499667e-06	1.499667e-06
4.250000e+00	2.500000e-01	2.500000e-01	1.140000e-06	6.100674e-07	6.100674e-07
4.750000e+00	2.500000e-01	2.500000e-01	5.480000e-07	2.416047e-07	2.416047e-07
5.250000e+00	2.500000e-01	2.500000e-01	2.330000e-07	8.780718e-08	8.780718e-08
5.750000e+00	2.500000e-01	2.500000e-01	1.290000e-07	4.278226e-08	4.278226e-08
6.250000e+00	2.500000e-01	2.500000e-01	6.640000e-08	2.037203e-08	2.037203e-08
6.750000e+00	2.500000e-01	2.500000e-01	2.940000e-08	8.728803e-09	8.728803e-09
7.500000e+00	5.000000e-01	5.000000e-01	1.220000e-08	3.518096e-09	3.518096e-09
9.000000e+00	1.000000e+00	1.000000e+00	2.680000e-09	8.093411e-10	8.093411e-10
1.100000e+01	1.000000e+00	1.000000e+00	6.450000e-10	2.225764e-10	2.225764e-10
1.350000e+01	1.500000e+00	1.500000e+00	1.200000e-10	5.090540e-11	5.090540e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d01-x01-y04
ErrorBreakdown: {0: {Stat error: {dn: -8.66e-07, up: 8.66e-07}, Sys error: {dn: -1.21e-05, up: 1.21e-05}}, 1: {Stat error: {dn: -4.17e-07, up: 4.17e-07}, Sys error: {dn: -5.4e-06, up: 5.4e-06}}, 2: {Stat error: {dn: -2.34e-07, up: 2.34e-07}, Sys error: {dn: -2.9e-06, up: 2.9e-06}}, 3: {Stat error: {dn: -1.49e-07, up: 1.49e-07}, Sys error: {dn: -1.21e-06, up: 1.21e-06}}, 4: {Stat error: {dn: -5.26e-08, up: 5.26e-08}, Sys error: {dn: -5.23e-07, up: 5.23e-07}}, 5: {Stat error: {dn: -2.36e-08, up: 2.36e-08}, Sys error: {dn: -1.89e-07, up: 1.89e-07}}, 6: {Stat error: {dn: -1.16e-08, up: 1.16e-08}, Sys error: {dn: -7.48e-08, up: 7.48e-08}}, 7: {Stat error: {dn: -6.14e-09, up: 6.14e-09}, Sys error: {dn: -3.35e-08, up: 3.35e-08}}, 8: {Stat error: {dn: -3.37e-09, up: 3.37e-09}, Sys error: {dn: -1.33e-08, up: 1.33e-08}}, 9: {Stat error: {dn: -2.06e-09, up: 2.06e-09}, Sys error: {dn: -7.2e-09, up: 7.2e-09}}, 10: {Stat error: {dn: -7.46e-10, up: 7.46e-10}, Sys error: {dn: -2.79e-09, up: 2.79e-09}}, 11: {Stat error: {dn: -1.7e-10, up: 1.7e-10}, Sys error: {dn: -6.32e-10, up: 6.32e-10}}, 12: {Stat error: {dn: -5.17e-11, up: 5.17e-11}, Sys error: {dn: -6.96e-11, up: 6.96e-11}}, 13: {Stat error: {dn: -1.51e-11, up: 1.51e-11}, Sys error: {dn: -1.28e-11, up: 1.28e-11}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d01-x01-y04
Title: doi:10.17182/hepdata.95749.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.210000e-05	1.213095e-05	1.213095e-05
3.375000e+00	1.250000e-01	1.250000e-01	6.340000e-06	5.416077e-06	5.416077e-06
3.625000e+00	1.250000e-01	1.250000e-01	3.910000e-06	2.909425e-06	2.909425e-06
3.875000e+00	1.250000e-01	1.250000e-01	1.860000e-06	1.219139e-06	1.219139e-06
4.250000e+00	2.500000e-01	2.500000e-01	9.450000e-07	5.256384e-07	5.256384e-07
4.750000e+00	2.500000e-01	2.500000e-01	4.070000e-07	1.904677e-07	1.904677e-07
5.250000e+00	2.500000e-01	2.500000e-01	1.820000e-07	7.569412e-08	7.569412e-08
5.750000e+00	2.500000e-01	2.500000e-01	8.710000e-08	3.405803e-08	3.405803e-08
6.250000e+00	2.500000e-01	2.500000e-01	3.530000e-08	1.372031e-08	1.372031e-08
6.750000e+00	2.500000e-01	2.500000e-01	1.870000e-08	7.488898e-09	7.488898e-09
7.500000e+00	5.000000e-01	5.000000e-01	6.800000e-09	2.888012e-09	2.888012e-09
9.000000e+00	1.000000e+00	1.000000e+00	1.330000e-09	6.544647e-10	6.544647e-10
1.100000e+01	1.000000e+00	1.000000e+00	1.240000e-10	8.670092e-11	8.670092e-11
1.350000e+01	1.500000e+00	1.500000e+00	1.950000e-11	1.979520e-11	1.979520e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d01-x01-y05
ErrorBreakdown: {0: {Stat error: {dn: -1.04e-06, up: 1.04e-06}, Sys error: {dn: -1.11e-05, up: 1.11e-05}}, 1: {Stat error: {dn: -4.31e-07, up: 4.31e-07}, Sys error: {dn: -5.05e-06, up: 5.05e-06}}, 2: {Stat error: {dn: -2.09e-07, up: 2.09e-07}, Sys error: {dn: -2.14e-06, up: 2.14e-06}}, 3: {Stat error: {dn: -1.28e-07, up: 1.28e-07}, Sys error: {dn: -1.22e-06, up: 1.22e-06}}, 4: {Stat error: {dn: -3.88e-08, up: 3.88e-08}, Sys error: {dn: -4.85e-07, up: 4.85e-07}}, 5: {Stat error: {dn: -1.61e-08, up: 1.61e-08}, Sys error: {dn: -1.59e-07, up: 1.59e-07}}, 6: {Stat error: {dn: -7.42e-09, up: 7.42e-09}, Sys error: {dn: -6.84e-08, up: 6.84e-08}}, 7: {Stat error: {dn: -3.69e-09, up: 3.69e-09}, Sys error: {dn: -3.03e-08, up: 3.03e-08}}, 8: {Stat error: {dn: -2.02e-09, up: 2.02e-09}, Sys error: {dn: -1.52e-08, up: 1.52e-08}}, 9: {Stat error: {dn: -1.23e-09, up: 1.23e-09}, Sys error: {dn: -9.29e-09, up: 9.29e-09}}, 10: {Stat error: {dn: -4.77e-10, up: 4.77e-10}, Sys error: {dn: -3.84e-09, up: 3.84e-09}}, 11: {Stat error: {dn: -1.18e-10, up: 1.18e-10}, Sys error: {dn: -8.41e-10, up: 8.41e-10}}, 12: {Stat error: {dn: -4.16e-11, up: 4.16e-11}, Sys error: {dn: -1.69e-10, up: 1.69e-10}}, 13: {Stat error: {dn: -1.49e-11, up: 1.49e-11}, Sys error: {dn: -4.15e-11, up: 4.15e-11}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d01-x01-y05
Title: doi:10.17182/hepdata.95749.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.420000e-05	1.114861e-05	1.114861e-05
3.375000e+00	1.250000e-01	1.250000e-01	7.600000e-06	5.068359e-06	5.068359e-06
3.625000e+00	1.250000e-01	1.250000e-01	3.680000e-06	2.150182e-06	2.150182e-06
3.875000e+00	1.250000e-01	1.250000e-01	2.350000e-06	1.226696e-06	1.226696e-06
4.250000e+00	2.500000e-01	2.500000e-01	1.030000e-06	4.865495e-07	4.865495e-07
4.750000e+00	2.500000e-01	2.500000e-01	3.530000e-07	1.598130e-07	1.598130e-07
5.250000e+00	2.500000e-01	2.500000e-01	1.520000e-07	6.880128e-08	6.880128e-08
5.750000e+00	2.500000e-01	2.500000e-01	6.530000e-08	3.052386e-08	3.052386e-08
6.250000e+00	2.500000e-01	2.500000e-01	3.180000e-08	1.533364e-08	1.533364e-08
6.750000e+00	2.500000e-01	2.500000e-01	1.890000e-08	9.371073e-09	9.371073e-09
7.500000e+00	5.000000e-01	5.000000e-01	7.580000e-09	3.869513e-09	3.869513e-09
9.000000e+00	1.000000e+00	1.000000e+00	1.590000e-09	8.492379e-10	8.492379e-10
1.100000e+01	1.000000e+00	1.000000e+00	3.120000e-10	1.740447e-10	1.740447e-10
1.350000e+01	1.500000e+00	1.500000e+00	7.440000e-11	4.409376e-11	4.409376e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d01-x01-y06
ErrorBreakdown: {0: {Stat error: {dn: -9.51e-07, up: 9.51e-07}, Sys error: {dn: -8.51e-06, up: 8.51e-06}}, 1: {Stat error: {dn: -3.85e-07, up: 3.85e-07}, Sys error: {dn: -3.66e-06, up: 3.66e-06}}, 2: {Stat error: {dn: -1.83e-07, up: 1.83e-07}, Sys error: {dn: -1.51e-06, up: 1.51e-06}}, 3: {Stat error: {dn: -1.11e-07, up: 1.11e-07}, Sys error: {dn: -9.06e-07, up: 9.06e-07}}, 4: {Stat error: {dn: -3.31e-08, up: 3.31e-08}, Sys error: {dn: -3.35e-07, up: 3.35e-07}}, 5: {Stat error: {dn: -1.33e-08, up: 1.33e-08}, Sys error: {dn: -1.09e-07, up: 1.09e-07}}, 6: {Stat error: {dn: -5.97e-09, up: 5.97e-09}, Sys error: {dn: -4.29e-08, up: 4.29e-08}}, 7: {Stat error: {dn: -2.82e-09, up: 2.82e-09}, Sys error: {dn: -1.67e-08, up: 1.67e-08}}, 8: {Stat error: {dn: -1.48e-09, up: 1.48e-09}, Sys error: {dn: -8.55e-09, up: 8.55e-09}}, 9: {Stat error: {dn: -9.01e-10, up: 9.01e-10}, Sys error: {dn: -4.84e-09, up: 4.84e-09}}, 10: {Stat error: {dn: -3.18e-10, up: 3.18e-10}, Sys error: {dn: -1.49e-09, up: 1.49e-09}}, 11: {Stat error: {dn: -7.22e-11, up: 7.22e-11}, Sys error: {dn: -2.7e-10, up: 2.7e-10}}, 12: {Stat error: {dn: -2.49e-11, up: 2.49e-11}, Sys error: {dn: -6.99e-11, up: 6.99e-11}}, 13: {Stat error: {dn: -8.16e-12, up: 8.16e-12}, Sys error: {dn: -1.39e-11, up: 1.39e-11}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d01-x01-y06
Title: doi:10.17182/hepdata.95749.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	1.180000e-05	8.562973e-06	8.562973e-06
3.375000e+00	1.250000e-01	1.250000e-01	5.850000e-06	3.680194e-06	3.680194e-06
3.625000e+00	1.250000e-01	1.250000e-01	2.700000e-06	1.521049e-06	1.521049e-06
3.875000e+00	1.250000e-01	1.250000e-01	1.770000e-06	9.127743e-07	9.127743e-07
4.250000e+00	2.500000e-01	2.500000e-01	7.190000e-07	3.366313e-07	3.366313e-07
4.750000e+00	2.500000e-01	2.500000e-01	2.480000e-07	1.098084e-07	1.098084e-07
5.250000e+00	2.500000e-01	2.500000e-01	9.880000e-08	4.331340e-08	4.331340e-08
5.750000e+00	2.500000e-01	2.500000e-01	3.830000e-08	1.693642e-08	1.693642e-08
6.250000e+00	2.500000e-01	2.500000e-01	1.940000e-08	8.677148e-09	8.677148e-09
6.750000e+00	2.500000e-01	2.500000e-01	1.090000e-08	4.923150e-09	4.923150e-09
7.500000e+00	5.000000e-01	5.000000e-01	3.360000e-09	1.523556e-09	1.523556e-09
9.000000e+00	1.000000e+00	1.000000e+00	6.100000e-10	2.794867e-10	2.794867e-10
1.100000e+01	1.000000e+00	1.000000e+00	1.640000e-10	7.420256e-11	7.420256e-11
1.350000e+01	1.500000e+00	1.500000e+00	3.350000e-11	1.611818e-11	1.611818e-11
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d07-x01-y01
ErrorBreakdown: {0: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.016, up: 0.016}}, 1: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.018, up: 0.018}}, 2: {Stat error: {dn: -0.013, up: 0.013}, Sys error: {dn: -0.019, up: 0.019}}, 3: {Stat error: {dn: -0.015, up: 0.015}, Sys error: {dn: -0.021, up: 0.021}}, 4: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.023, up: 0.023}}, 5: {Stat error: {dn: -0.015, up: 0.015}, Sys error: {dn: -0.026, up: 0.026}}, 6: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.028, up: 0.028}}, 7: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.031, up: 0.031}}, 8: {Stat error: {dn: -0.024, up: 0.024}, Sys error: {dn: -0.034, up: 0.034}}, 9: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.037, up: 0.037}}, 10: {Stat error: {dn: -0.025, up: 0.025}, Sys error: {dn: -0.041, up: 0.041}}, 11: {Stat error: {dn: -0.026, up: 0.026}, Sys error: {dn: -0.048, up: 0.048}}, 12: {Stat error: {dn: -0.044, up: 0.044}, Sys error: {dn: -0.064, up: 0.064}}, 13: {Stat error: {dn: -0.056, up: 0.056}, Sys error: {dn: -0.078, up: 0.078}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d07-x01-y01
Title: doi:10.17182/hepdata.95749.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	9.250000e-01	1.941649e-02	1.941649e-02
3.375000e+00	1.250000e-01	1.250000e-01	9.300000e-01	2.163331e-02	2.163331e-02
3.625000e+00	1.250000e-01	1.250000e-01	8.920000e-01	2.302173e-02	2.302173e-02
3.875000e+00	1.250000e-01	1.250000e-01	9.150000e-01	2.580698e-02	2.580698e-02
4.250000e+00	2.500000e-01	2.500000e-01	8.970000e-01	2.594224e-02	2.594224e-02
4.750000e+00	2.500000e-01	2.500000e-01	8.880000e-01	3.001666e-02	3.001666e-02
5.250000e+00	2.500000e-01	2.500000e-01	8.510000e-01	3.275668e-02	3.275668e-02
5.750000e+00	2.500000e-01	2.500000e-01	8.690000e-01	3.744329e-02	3.744329e-02
6.250000e+00	2.500000e-01	2.500000e-01	8.550000e-01	4.161730e-02	4.161730e-02
6.750000e+00	2.500000e-01	2.500000e-01	8.470000e-01	4.640043e-02	4.640043e-02
7.500000e+00	5.000000e-01	5.000000e-01	8.360000e-01	4.802083e-02	4.802083e-02
9.000000e+00	1.000000e+00	1.000000e+00	7.960000e-01	5.458938e-02	5.458938e-02
1.100000e+01	1.000000e+00	1.000000e+00	8.320000e-01	7.766595e-02	7.766595e-02
1.350000e+01	1.500000e+00	1.500000e+00	8.020000e-01	9.602083e-02	9.602083e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d07-x01-y02
ErrorBreakdown: {0: {Stat error: {dn: -0.091, up: 0.091}, Sys error: {dn: -0.038, up: 0.038}}, 1: {Stat error: {dn: -0.067, up: 0.067}, Sys error: {dn: -0.03, up: 0.03}}, 2: {Stat error: {dn: -0.065, up: 0.065}, Sys error: {dn: -0.028, up: 0.028}}, 3: {Stat error: {dn: -0.063, up: 0.063}, Sys error: {dn: -0.03, up: 0.03}}, 4: {Stat error: {dn: -0.042, up: 0.042}, Sys error: {dn: -0.03, up: 0.03}}, 5: {Stat error: {dn: -0.05, up: 0.05}, Sys error: {dn: -0.034, up: 0.034}}, 6: {Stat error: {dn: -0.051, up: 0.051}, Sys error: {dn: -0.035, up: 0.035}}, 7: {Stat error: {dn: -0.055, up: 0.055}, Sys error: {dn: -0.036, up: 0.036}}, 8: {Stat error: {dn: -0.061, up: 0.061}, Sys error: {dn: -0.042, up: 0.042}}, 9: {Stat error: {dn: -0.061, up: 0.061}, Sys error: {dn: -0.044, up: 0.044}}, 10: {Stat error: {dn: -0.051, up: 0.051}, Sys error: {dn: -0.041, up: 0.041}}, 11: {Stat error: {dn: -0.055, up: 0.055}, Sys error: {dn: -0.057, up: 0.057}}, 12: {Stat error: {dn: -0.11, up: 0.11}, Sys error: {dn: -0.134, up: 0.134}}, 13: {Stat error: {dn: -0.151, up: 0.151}, Sys error: {dn: -0.176, up: 0.176}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d07-x01-y02
Title: doi:10.17182/hepdata.95749.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	8.360000e-01	9.861541e-02	9.861541e-02
3.375000e+00	1.250000e-01	1.250000e-01	7.710000e-01	7.340981e-02	7.340981e-02
3.625000e+00	1.250000e-01	1.250000e-01	7.360000e-01	7.077429e-02	7.077429e-02
3.875000e+00	1.250000e-01	1.250000e-01	7.560000e-01	6.977822e-02	6.977822e-02
4.250000e+00	2.500000e-01	2.500000e-01	7.000000e-01	5.161395e-02	5.161395e-02
4.750000e+00	2.500000e-01	2.500000e-01	7.040000e-01	6.046487e-02	6.046487e-02
5.250000e+00	2.500000e-01	2.500000e-01	6.540000e-01	6.185467e-02	6.185467e-02
5.750000e+00	2.500000e-01	2.500000e-01	5.900000e-01	6.573431e-02	6.573431e-02
6.250000e+00	2.500000e-01	2.500000e-01	6.150000e-01	7.406079e-02	7.406079e-02
6.750000e+00	2.500000e-01	2.500000e-01	5.810000e-01	7.521303e-02	7.521303e-02
7.500000e+00	5.000000e-01	5.000000e-01	4.480000e-01	6.543699e-02	6.543699e-02
9.000000e+00	1.000000e+00	1.000000e+00	3.910000e-01	7.920859e-02	7.920859e-02
1.100000e+01	1.000000e+00	1.000000e+00	5.430000e-01	1.733667e-01	1.733667e-01
1.350000e+01	1.500000e+00	1.500000e+00	4.790000e-01	2.318987e-01	2.318987e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d07-x01-y03
ErrorBreakdown: {0: {Stat error: {dn: -0.076, up: 0.076}, Sys error: {dn: -0.072, up: 0.072}}, 1: {Stat error: {dn: -0.068, up: 0.068}, Sys error: {dn: -0.071, up: 0.071}}, 2: {Stat error: {dn: -0.064, up: 0.064}, Sys error: {dn: -0.074, up: 0.074}}, 3: {Stat error: {dn: -0.075, up: 0.075}, Sys error: {dn: -0.068, up: 0.068}}, 4: {Stat error: {dn: -0.057, up: 0.057}, Sys error: {dn: -0.073, up: 0.073}}, 5: {Stat error: {dn: -0.051, up: 0.051}, Sys error: {dn: -0.067, up: 0.067}}, 6: {Stat error: {dn: -0.061, up: 0.061}, Sys error: {dn: -0.072, up: 0.072}}, 7: {Stat error: {dn: -0.056, up: 0.056}, Sys error: {dn: -0.066, up: 0.066}}, 8: {Stat error: {dn: -0.056, up: 0.056}, Sys error: {dn: -0.055, up: 0.055}}, 9: {Stat error: {dn: -0.081, up: 0.081}, Sys error: {dn: -0.073, up: 0.073}}, 10: {Stat error: {dn: -0.069, up: 0.069}, Sys error: {dn: -0.08, up: 0.08}}, 11: {Stat error: {dn: -0.071, up: 0.071}, Sys error: {dn: -0.142, up: 0.142}}, 12: {Stat error: {dn: -0.077, up: 0.077}, Sys error: {dn: -0.133, up: 0.133}}, 13: {Stat error: {dn: -0.123, up: 0.123}, Sys error: {dn: -0.201, up: 0.201}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d07-x01-y03
Title: doi:10.17182/hepdata.95749.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	8.630000e-01	1.046900e-01	1.046900e-01
3.375000e+00	1.250000e-01	1.250000e-01	8.450000e-01	9.831073e-02	9.831073e-02
3.625000e+00	1.250000e-01	1.250000e-01	8.650000e-01	9.783660e-02	9.783660e-02
3.875000e+00	1.250000e-01	1.250000e-01	7.870000e-01	1.012373e-01	1.012373e-01
4.250000e+00	2.500000e-01	2.500000e-01	8.310000e-01	9.261749e-02	9.261749e-02
4.750000e+00	2.500000e-01	2.500000e-01	7.440000e-01	8.420214e-02	8.420214e-02
5.250000e+00	2.500000e-01	2.500000e-01	7.830000e-01	9.436631e-02	9.436631e-02
5.750000e+00	2.500000e-01	2.500000e-01	6.800000e-01	8.655634e-02	8.655634e-02
6.250000e+00	2.500000e-01	2.500000e-01	5.350000e-01	7.849204e-02	7.849204e-02
6.750000e+00	2.500000e-01	2.500000e-01	6.410000e-01	1.090413e-01	1.090413e-01
7.500000e+00	5.000000e-01	5.000000e-01	5.610000e-01	1.056456e-01	1.056456e-01
9.000000e+00	1.000000e+00	1.000000e+00	5.030000e-01	1.587608e-01	1.587608e-01
1.100000e+01	1.000000e+00	1.000000e+00	1.970000e-01	1.536815e-01	1.536815e-01
1.350000e+01	1.500000e+00	1.500000e+00	1.710000e-01	2.356480e-01	2.356480e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d07-x01-y04
ErrorBreakdown: {0: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.311, up: 0.311}}, 1: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.251, up: 0.251}}, 2: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.178, up: 0.178}}, 3: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.171, up: 0.171}}, 4: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.137, up: 0.137}}, 5: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.107, up: 0.107}}, 6: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.102, up: 0.102}}, 7: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.094, up: 0.094}}, 8: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.094, up: 0.094}}, 9: {Stat error: {dn: -0.013, up: 0.013}, Sys error: {dn: -0.105, up: 0.105}}, 10: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.099, up: 0.099}}, 11: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.09, up: 0.09}}, 12: {Stat error: {dn: -0.021, up: 0.021}, Sys error: {dn: -0.092, up: 0.092}}, 13: {Stat error: {dn: -0.032, up: 0.032}, Sys error: {dn: -0.099, up: 0.099}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d07-x01-y04
Title: doi:10.17182/hepdata.95749.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.840000e-01	3.122579e-01	3.122579e-01
3.375000e+00	1.250000e-01	1.250000e-01	3.630000e-01	2.518770e-01	2.518770e-01
3.625000e+00	1.250000e-01	1.250000e-01	2.940000e-01	1.788100e-01	1.788100e-01
3.875000e+00	1.250000e-01	1.250000e-01	3.130000e-01	1.718430e-01	1.718430e-01
4.250000e+00	2.500000e-01	2.500000e-01	2.790000e-01	1.373645e-01	1.373645e-01
4.750000e+00	2.500000e-01	2.500000e-01	2.280000e-01	1.074663e-01	1.074663e-01
5.250000e+00	2.500000e-01	2.500000e-01	2.170000e-01	1.025914e-01	1.025914e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.960000e-01	9.464143e-02	9.464143e-02
6.250000e+00	2.500000e-01	2.500000e-01	1.890000e-01	9.453042e-02	9.453042e-02
6.750000e+00	2.500000e-01	2.500000e-01	2.040000e-01	1.058017e-01	1.058017e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.860000e-01	9.972462e-02	9.972462e-02
9.000000e+00	1.000000e+00	1.000000e+00	1.590000e-01	9.079648e-02	9.079648e-02
1.100000e+01	1.000000e+00	1.000000e+00	1.560000e-01	9.436631e-02	9.436631e-02
1.350000e+01	1.500000e+00	1.500000e+00	1.610000e-01	1.040433e-01	1.040433e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d07-x01-y05
ErrorBreakdown: {0: {Stat error: {dn: -0.028, up: 0.028}, Sys error: {dn: -0.269, up: 0.269}}, 1: {Stat error: {dn: -0.02, up: 0.02}, Sys error: {dn: -0.205, up: 0.205}}, 2: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.149, up: 0.149}}, 3: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.146, up: 0.146}}, 4: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.113, up: 0.113}}, 5: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.089, up: 0.089}}, 6: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.0815, up: 0.0815}}, 7: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.065, up: 0.065}}, 8: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.068, up: 0.068}}, 9: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.071, up: 0.071}}, 10: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.051, up: 0.051}}, 11: {Stat error: {dn: -0.01, up: 0.01}, Sys error: {dn: -0.04, up: 0.04}}, 12: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.051, up: 0.051}}, 13: {Stat error: {dn: -0.027, up: 0.027}, Sys error: {dn: -0.046, up: 0.046}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d07-x01-y05
Title: doi:10.17182/hepdata.95749.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.500000e-01	2.704533e-01	2.704533e-01
3.375000e+00	1.250000e-01	1.250000e-01	3.050000e-01	2.059733e-01	2.059733e-01
3.625000e+00	1.250000e-01	1.250000e-01	2.460000e-01	1.499667e-01	1.499667e-01
3.875000e+00	1.250000e-01	1.250000e-01	2.630000e-01	1.469864e-01	1.469864e-01
4.250000e+00	2.500000e-01	2.500000e-01	2.210000e-01	1.134416e-01	1.134416e-01
4.750000e+00	2.500000e-01	2.500000e-01	1.850000e-01	8.956004e-02	8.956004e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.720000e-01	8.211121e-02	8.211121e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.370000e-01	6.576473e-02	6.576473e-02
6.250000e+00	2.500000e-01	2.500000e-01	1.420000e-01	6.888396e-02	6.888396e-02
6.750000e+00	2.500000e-01	2.500000e-01	1.470000e-01	7.200694e-02	7.200694e-02
7.500000e+00	5.000000e-01	5.000000e-01	1.050000e-01	5.197115e-02	5.197115e-02
9.000000e+00	1.000000e+00	1.000000e+00	8.440000e-02	4.123106e-02	4.123106e-02
1.100000e+01	1.000000e+00	1.000000e+00	1.130000e-01	5.375872e-02	5.375872e-02
1.350000e+01	1.500000e+00	1.500000e+00	1.100000e-01	5.333854e-02	5.333854e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /STAR_2012_PID/d07-x01-y06
ErrorBreakdown: {0: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.376, up: 0.376}}, 1: {Stat error: {dn: -0.014, up: 0.014}, Sys error: {dn: -0.301, up: 0.301}}, 2: {Stat error: {dn: -0.014, up: 0.014}, Sys error: {dn: -0.274, up: 0.274}}, 3: {Stat error: {dn: -0.014, up: 0.014}, Sys error: {dn: -0.199, up: 0.199}}, 4: {Stat error: {dn: -0.011, up: 0.011}, Sys error: {dn: -0.171, up: 0.171}}, 5: {Stat error: {dn: -0.012, up: 0.012}, Sys error: {dn: -0.156, up: 0.156}}, 6: {Stat error: {dn: -0.013, up: 0.013}, Sys error: {dn: -0.134, up: 0.134}}, 7: {Stat error: {dn: -0.015, up: 0.015}, Sys error: {dn: -0.131, up: 0.131}}, 8: {Stat error: {dn: -0.017, up: 0.017}, Sys error: {dn: -0.117, up: 0.117}}, 9: {Stat error: {dn: -0.018, up: 0.018}, Sys error: {dn: -0.1, up: 0.1}}, 10: {Stat error: {dn: -0.016, up: 0.016}, Sys error: {dn: -0.092, up: 0.092}}, 11: {Stat error: {dn: -0.016, up: 0.016}, Sys error: {dn: -0.089, up: 0.089}}, 12: {Stat error: {dn: -0.025, up: 0.025}, Sys error: {dn: -0.091, up: 0.091}}, 13: {Stat error: {dn: -0.033, up: 0.033}, Sys error: {dn: -0.081, up: 0.081}}}
IsRef: 1
Path: /REF/STAR_2012_PID/d07-x01-y06
Title: doi:10.17182/hepdata.95749.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.125000e+00	1.250000e-01	1.250000e-01	3.780000e-01	3.763841e-01	3.763841e-01
3.375000e+00	1.250000e-01	1.250000e-01	3.510000e-01	3.013254e-01	3.013254e-01
3.625000e+00	1.250000e-01	1.250000e-01	3.640000e-01	2.743574e-01	2.743574e-01
3.875000e+00	1.250000e-01	1.250000e-01	2.990000e-01	1.994919e-01	1.994919e-01
4.250000e+00	2.500000e-01	2.500000e-01	3.020000e-01	1.713534e-01	1.713534e-01
4.750000e+00	2.500000e-01	2.500000e-01	3.310000e-01	1.564609e-01	1.564609e-01
5.250000e+00	2.500000e-01	2.500000e-01	3.260000e-01	1.346291e-01	1.346291e-01
5.750000e+00	2.500000e-01	2.500000e-01	3.500000e-01	1.318560e-01	1.318560e-01
6.250000e+00	2.500000e-01	2.500000e-01	3.280000e-01	1.182286e-01	1.182286e-01
6.750000e+00	2.500000e-01	2.500000e-01	2.850000e-01	1.016071e-01	1.016071e-01
7.500000e+00	5.000000e-01	5.000000e-01	2.570000e-01	9.338094e-02	9.338094e-02
9.000000e+00	1.000000e+00	1.000000e+00	2.270000e-01	9.042677e-02	9.042677e-02
1.100000e+01	1.000000e+00	1.000000e+00	2.060000e-01	9.437161e-02	9.437161e-02
1.350000e+01	1.500000e+00	1.500000e+00	1.630000e-01	8.746428e-02	8.746428e-02
END YODA_SCATTER2D_V2



