BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I631869/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.123, up: 0.123}, sys: {dn: -2.394, up: 2.394}}, 1: {stat: {dn: -0.064, up: 0.064}, sys: {dn: -0.663, up: 0.663}}, 2: {stat: {dn: -0.028, up: 0.028}, sys: {dn: -0.158, up: 0.158}}, 3: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.066, up: 0.066}}, 4: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.021, up: 0.021}}}
IsRef: 1
Path: /REF/STAR_2003_I631869/d01-x01-y01
Title: doi:10.17182/hepdata.101348.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.220000e+01	2.200000e+00	2.800000e+00	1.080100e+01	2.397158e+00	2.397158e+00
3.710000e+01	2.100000e+00	2.900000e+00	3.683000e+00	6.660818e-01	6.660818e-01
4.210000e+01	2.100000e+00	2.900000e+00	1.004000e+00	1.604618e-01	1.604618e-01
4.710000e+01	2.100000e+00	2.900000e+00	3.420000e-01	6.768309e-02	6.768309e-02
5.190000e+01	1.900000e+00	3.100000e+00	8.400000e-02	2.184033e-02	2.184033e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I631869/d02-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.019, up: 0.019}}, 1: {stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.015, up: 0.015}}, 3: {stat: {dn: -0.015, up: 0.015}, sys: {dn: -0.019, up: 0.019}}, 4: {stat: {dn: -0.03, up: 0.03}, sys: {dn: -0.016, up: 0.016}}, 5: {stat: {dn: -0.065, up: 0.065}, sys: {dn: -0.015, up: 0.015}}, 6: {stat: {dn: -0.137, up: 0.137}, sys: {dn: -0.015, up: 0.015}}}
IsRef: 1
Path: /REF/STAR_2003_I631869/d02-x01-y01
Title: doi:10.17182/hepdata.101348.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.800000e-01	3.000000e-02	2.000000e-02	1.000000e-02	1.964688e-02	1.964688e-02
2.300000e-01	3.000000e-02	3.500000e-02	3.000000e-03	1.615549e-02	1.615549e-02
2.900000e-01	2.500000e-02	4.000000e-02	-2.100000e-02	1.749286e-02	1.749286e-02
3.600000e-01	3.000000e-02	4.000000e-02	3.900000e-02	2.420744e-02	2.420744e-02
4.300000e-01	3.000000e-02	4.500000e-02	9.300000e-02	3.400000e-02	3.400000e-02
5.000000e-01	2.500000e-02	5.500000e-02	2.180000e-01	6.670832e-02	6.670832e-02
6.000000e-01	4.500000e-02	2.000000e-01	1.760000e-01	1.378187e-01	1.378187e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2003_I631869/d02-x01-y02
ErrorBreakdown: {0: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.024, up: 0.024}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.015, up: 0.015}}, 2: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.013, up: 0.013}}, 3: {stat: {dn: -0.022, up: 0.022}, sys: {dn: -0.025, up: 0.025}}, 4: {stat: {dn: -0.044, up: 0.044}, sys: {dn: -0.038, up: 0.038}}, 5: {stat: {dn: -0.087, up: 0.087}, sys: {dn: -0.075, up: 0.075}}, 6: {stat: {dn: -0.193, up: 0.193}, sys: {dn: -0.005, up: 0.005}}}
IsRef: 1
Path: /REF/STAR_2003_I631869/d02-x01-y02
Title: doi:10.17182/hepdata.101348.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.800000e-01	3.000000e-02	2.000000e-02	1.600000e-02	2.600000e-02	2.600000e-02
2.300000e-01	3.000000e-02	3.500000e-02	-2.400000e-02	1.700000e-02	1.700000e-02
2.900000e-01	2.500000e-02	4.000000e-02	5.000000e-03	1.769181e-02	1.769181e-02
3.600000e-01	3.000000e-02	4.000000e-02	4.800000e-02	3.330165e-02	3.330165e-02
4.300000e-01	3.000000e-02	4.500000e-02	1.150000e-01	5.813777e-02	5.813777e-02
5.000000e-01	2.500000e-02	5.500000e-02	3.570000e-01	1.148651e-01	1.148651e-01
5.900000e-01	3.500000e-02	2.100000e-01	8.000000e-02	1.930648e-01	1.930648e-01
END YODA_SCATTER2D_V2


