BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d01-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -1.32, up: 1.32}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 1: {statistical errors: {dn: -2.95, up: 2.95}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 2: {statistical errors: {dn: -4.22, up: 4.22}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 3: {statistical errors: {dn: -5.38, up: 5.38}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 4: {statistical errors: {dn: -6.57, up: 6.57}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 5: {statistical errors: {dn: -7.74, up: 7.74}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 6: {statistical errors: {dn: -8.45, up: 8.45}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 7: {statistical errors: {dn: -9.94, up: 9.94}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 8: {statistical errors: {dn: -12.01, up: 12.01}, systematic uncertainties: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d01-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	0.000000e+00	0.000000e+00	1.786000e+01	1.320000e+00	1.320000e+00
2.250000e+01	0.000000e+00	0.000000e+00	2.034000e+01	2.950000e+00	2.950000e+00
2.750000e+01	0.000000e+00	0.000000e+00	2.392000e+01	4.220000e+00	4.220000e+00
3.250000e+01	0.000000e+00	0.000000e+00	2.755000e+01	5.380000e+00	5.380000e+00
3.750000e+01	0.000000e+00	0.000000e+00	3.086000e+01	6.570000e+00	6.570000e+00
4.250000e+01	0.000000e+00	0.000000e+00	3.427000e+01	7.740000e+00	7.740000e+00
4.750000e+01	0.000000e+00	0.000000e+00	3.800000e+01	8.450000e+00	8.450000e+00
5.250000e+01	0.000000e+00	0.000000e+00	3.897000e+01	9.940000e+00	9.940000e+00
5.750000e+01	0.000000e+00	0.000000e+00	4.273000e+01	1.201000e+01	1.201000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d02-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.007, up: 0.007}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 1: {statistical errors: {dn: -0.029, up: 0.029}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 2: {statistical errors: {dn: -0.024, up: 0.024}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 3: {statistical errors: {dn: -0.021, up: 0.021}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 4: {statistical errors: {dn: -0.019, up: 0.019}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 5: {statistical errors: {dn: -0.017, up: 0.017}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 6: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 7: {statistical errors: {dn: -0.015, up: 0.015}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 8: {statistical errors: {dn: -0.015, up: 0.015}, systematic uncertainties: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d02-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.000000e+00	0.000000e+00	3.250000e-01	7.000000e-03	7.000000e-03
1.250000e-01	0.000000e+00	0.000000e+00	5.082000e+00	2.900000e-02	2.900000e-02
1.750000e-01	0.000000e+00	0.000000e+00	3.562000e+00	2.400000e-02	2.400000e-02
2.250000e-01	0.000000e+00	0.000000e+00	2.684000e+00	2.100000e-02	2.100000e-02
2.750000e-01	0.000000e+00	0.000000e+00	2.121000e+00	1.900000e-02	1.900000e-02
3.250000e-01	0.000000e+00	0.000000e+00	1.792000e+00	1.700000e-02	1.700000e-02
3.750000e-01	0.000000e+00	0.000000e+00	1.584000e+00	1.600000e-02	1.600000e-02
4.250000e-01	0.000000e+00	0.000000e+00	1.457000e+00	1.500000e-02	1.500000e-02
4.750000e-01	0.000000e+00	0.000000e+00	1.393000e+00	1.500000e-02	1.500000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d03-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 1: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 2: {statistical errors: {dn: -0.023, up: 0.023}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 3: {statistical errors: {dn: -0.025, up: 0.025}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 4: {statistical errors: {dn: -0.024, up: 0.024}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 5: {statistical errors: {dn: -0.023, up: 0.023}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 6: {statistical errors: {dn: -0.021, up: 0.021}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 7: {statistical errors: {dn: -0.015, up: 0.015}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 8: {statistical errors: {dn: -0.003, up: 0.003}, systematic uncertainties: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d03-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.000000e+00	0.000000e+00	4.710000e-01	9.000000e-03	9.000000e-03
7.500000e-02	0.000000e+00	0.000000e+00	1.526000e+00	1.600000e-02	1.600000e-02
1.250000e-01	0.000000e+00	0.000000e+00	3.169000e+00	2.300000e-02	2.300000e-02
1.750000e-01	0.000000e+00	0.000000e+00	3.804000e+00	2.500000e-02	2.500000e-02
2.250000e-01	0.000000e+00	0.000000e+00	3.606000e+00	2.400000e-02	2.400000e-02
2.750000e-01	0.000000e+00	0.000000e+00	3.285000e+00	2.300000e-02	2.300000e-02
3.250000e-01	0.000000e+00	0.000000e+00	2.652000e+00	2.100000e-02	2.100000e-02
3.750000e-01	0.000000e+00	0.000000e+00	1.431000e+00	1.500000e-02	1.500000e-02
4.250000e-01	0.000000e+00	0.000000e+00	5.300000e-02	3.000000e-03	3.000000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d04-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.017, up: 0.017}, systematic uncertainties: {dn: -0.077, up: 0.077}}, 1: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.155, up: 0.155}}, 2: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.081, up: 0.081}}, 3: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.144, up: 0.144}}, 4: {statistical errors: {dn: -0.007, up: 0.007}, systematic uncertainties: {dn: -0.199, up: 0.199}}, 5: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.077, up: 0.077}}, 6: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.168, up: 0.168}}, 7: {statistical errors: {dn: -0.011, up: 0.011}, systematic uncertainties: {dn: -0.087, up: 0.087}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d04-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	4.827000e+00	7.885430e-02	7.885430e-02
1.750000e-01	0.250000e-01	0.250000e-01	3.577000e+00	1.556310e-01	1.556310e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.613000e+00	8.161495e-02	8.161495e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.091000e+00	1.442221e-01	1.442221e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.749000e+00	1.991231e-01	1.991231e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.719000e+00	7.741447e-02	7.741447e-02
4.250000e-01	0.250000e-01	0.250000e-01	1.475000e+00	1.681904e-01	1.681904e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.656000e+00	8.769265e-02	8.769265e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d05-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.034, up: 0.034}, systematic uncertainties: {dn: -0.22, up: 0.22}}, 1: {statistical errors: {dn: -0.031, up: 0.031}, systematic uncertainties: {dn: -0.136, up: 0.136}}, 2: {statistical errors: {dn: -0.019, up: 0.019}, systematic uncertainties: {dn: -0.156, up: 0.156}}, 3: {statistical errors: {dn: -0.012, up: 0.012}, systematic uncertainties: {dn: -0.116, up: 0.116}}, 4: {statistical errors: {dn: -0.012, up: 0.012}, systematic uncertainties: {dn: -0.075, up: 0.075}}, 5: {statistical errors: {dn: -0.012, up: 0.012}, systematic uncertainties: {dn: -0.122, up: 0.122}}, 6: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.23, up: 0.23}}, 7: {statistical errors: {dn: -0.018, up: 0.018}, systematic uncertainties: {dn: -0.1, up: 0.1}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d05-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	5.573000e+00	2.226118e-01	2.226118e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.622000e+00	1.394884e-01	1.394884e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.450000e+00	1.571528e-01	1.571528e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.986000e+00	1.166190e-01	1.166190e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.787000e+00	7.595393e-02	7.595393e-02
3.750000e-01	0.250000e-01	0.250000e-01	1.571000e+00	1.225887e-01	1.225887e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.416000e+00	2.303671e-01	2.303671e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.371000e+00	1.016071e-01	1.016071e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d06-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.071, up: 0.071}, systematic uncertainties: {dn: -0.281, up: 0.281}}, 1: {statistical errors: {dn: -0.054, up: 0.054}, systematic uncertainties: {dn: -0.186, up: 0.186}}, 2: {statistical errors: {dn: -0.037, up: 0.037}, systematic uncertainties: {dn: -0.125, up: 0.125}}, 3: {statistical errors: {dn: -0.033, up: 0.033}, systematic uncertainties: {dn: -0.156, up: 0.156}}, 4: {statistical errors: {dn: -0.035, up: 0.035}, systematic uncertainties: {dn: -0.132, up: 0.132}}, 5: {statistical errors: {dn: -0.029, up: 0.029}, systematic uncertainties: {dn: -0.16, up: 0.16}}, 6: {statistical errors: {dn: -0.028, up: 0.028}, systematic uncertainties: {dn: -0.141, up: 0.141}}, 7: {statistical errors: {dn: -0.03, up: 0.03}, systematic uncertainties: {dn: -0.175, up: 0.175}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d06-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	5.484000e+00	2.898310e-01	2.898310e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.457000e+00	1.936801e-01	1.936801e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.744000e+00	1.303610e-01	1.303610e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.100000e+00	1.594522e-01	1.594522e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.813000e+00	1.365613e-01	1.365613e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.522000e+00	1.626069e-01	1.626069e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.422000e+00	1.437533e-01	1.437533e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.286000e+00	1.775528e-01	1.775528e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d07-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.105, up: 0.105}, systematic uncertainties: {dn: -0.547, up: 0.547}}, 1: {statistical errors: {dn: -0.093, up: 0.093}, systematic uncertainties: {dn: -0.202, up: 0.202}}, 2: {statistical errors: {dn: -0.071, up: 0.071}, systematic uncertainties: {dn: -0.269, up: 0.269}}, 3: {statistical errors: {dn: -0.045, up: 0.045}, systematic uncertainties: {dn: -0.324, up: 0.324}}, 4: {statistical errors: {dn: -0.044, up: 0.044}, systematic uncertainties: {dn: -0.119, up: 0.119}}, 5: {statistical errors: {dn: -0.041, up: 0.041}, systematic uncertainties: {dn: -0.143, up: 0.143}}, 6: {statistical errors: {dn: -0.041, up: 0.041}, systematic uncertainties: {dn: -0.195, up: 0.195}}, 7: {statistical errors: {dn: -0.058, up: 0.058}, systematic uncertainties: {dn: -0.236, up: 0.236}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d07-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	6.012000e+00	5.569865e-01	5.569865e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.643000e+00	2.223803e-01	2.223803e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.773000e+00	2.782121e-01	2.782121e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.918000e+00	3.271101e-01	3.271101e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.630000e+00	1.268740e-01	1.268740e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.402000e+00	1.487616e-01	1.487616e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.188000e+00	1.992636e-01	1.992636e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.235000e+00	2.430226e-01	2.430226e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d08-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.445, up: 0.445}, systematic uncertainties: {dn: -0.365, up: 0.365}}, 1: {statistical errors: {dn: -0.326, up: 0.326}, systematic uncertainties: {dn: -0.356, up: 0.356}}, 2: {statistical errors: {dn: -0.202, up: 0.202}, systematic uncertainties: {dn: -0.179, up: 0.179}}, 3: {statistical errors: {dn: -0.181, up: 0.181}, systematic uncertainties: {dn: -0.169, up: 0.169}}, 4: {statistical errors: {dn: -0.188, up: 0.188}, systematic uncertainties: {dn: -0.29, up: 0.29}}, 5: {statistical errors: {dn: -0.243, up: 0.243}, systematic uncertainties: {dn: -0.342, up: 0.342}}, 6: {statistical errors: {dn: -0.261, up: 0.261}, systematic uncertainties: {dn: -0.116, up: 0.116}}, 7: {statistical errors: {dn: -0.163, up: 0.163}, systematic uncertainties: {dn: -0.27, up: 0.27}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d08-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	5.971000e+00	5.755432e-01	5.755432e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.797000e+00	4.827132e-01	4.827132e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.366000e+00	2.698981e-01	2.698981e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.083000e+00	2.476328e-01	2.476328e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.631000e+00	3.456067e-01	3.456067e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.400000e+00	4.195390e-01	4.195390e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.387000e+00	2.856169e-01	2.856169e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.336000e+00	3.153871e-01	3.153871e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d09-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.203, up: 0.203}}, 1: {statistical errors: {dn: -0.011, up: 0.011}, systematic uncertainties: {dn: -0.08, up: 0.08}}, 2: {statistical errors: {dn: -0.012, up: 0.012}, systematic uncertainties: {dn: -0.164, up: 0.164}}, 3: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.266, up: 0.266}}, 4: {statistical errors: {dn: -0.019, up: 0.019}, systematic uncertainties: {dn: -0.103, up: 0.103}}, 5: {statistical errors: {dn: -0.018, up: 0.018}, systematic uncertainties: {dn: -0.195, up: 0.195}}, 6: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.208, up: 0.208}}, 7: {statistical errors: {dn: -0.015, up: 0.015}, systematic uncertainties: {dn: -0.278, up: 0.278}}, 8: {statistical errors: {dn: -0.002, up: 0.002}, systematic uncertainties: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d09-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	4.990000e-01	2.031576e-01	2.031576e-01
7.500000e-02	0.250000e-01	0.250000e-01	7.680000e-01	8.075271e-02	8.075271e-02
1.250000e-01	0.250000e-01	0.250000e-01	1.757000e+00	1.644384e-01	1.644384e-01
1.750000e-01	0.250000e-01	0.250000e-01	2.940000e+00	2.663682e-01	2.663682e-01
2.250000e-01	0.250000e-01	0.250000e-01	3.500000e+00	1.047378e-01	1.047378e-01
2.750000e-01	0.250000e-01	0.250000e-01	3.947000e+00	1.958290e-01	1.958290e-01
3.250000e-01	0.250000e-01	0.250000e-01	3.978000e+00	2.086145e-01	2.086145e-01
3.750000e-01	0.250000e-01	0.250000e-01	2.530000e+00	2.784044e-01	2.784044e-01
4.250000e-01	0.250000e-01	0.250000e-01	7.800000e-02	2.906888e-02	2.906888e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d10-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.217, up: 0.217}}, 1: {statistical errors: {dn: -0.019, up: 0.019}, systematic uncertainties: {dn: -0.304, up: 0.304}}, 2: {statistical errors: {dn: -0.029, up: 0.029}, systematic uncertainties: {dn: -0.265, up: 0.265}}, 3: {statistical errors: {dn: -0.029, up: 0.029}, systematic uncertainties: {dn: -0.124, up: 0.124}}, 4: {statistical errors: {dn: -0.028, up: 0.028}, systematic uncertainties: {dn: -0.081, up: 0.081}}, 5: {statistical errors: {dn: -0.023, up: 0.023}, systematic uncertainties: {dn: -0.257, up: 0.257}}, 6: {statistical errors: {dn: -0.026, up: 0.026}, systematic uncertainties: {dn: -0.3, up: 0.3}}, 7: {statistical errors: {dn: -0.021, up: 0.021}, systematic uncertainties: {dn: -0.141, up: 0.141}}, 8: {statistical errors: {dn: -0.002, up: 0.002}, systematic uncertainties: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d10-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	5.030000e-01	2.174511e-01	2.174511e-01
7.500000e-02	0.250000e-01	0.250000e-01	1.370000e+00	3.045932e-01	3.045932e-01
1.250000e-01	0.250000e-01	0.250000e-01	2.681000e+00	2.665821e-01	2.665821e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.682000e+00	1.273460e-01	1.273460e-01
2.250000e-01	0.250000e-01	0.250000e-01	3.613000e+00	8.570298e-02	8.570298e-02
2.750000e-01	0.250000e-01	0.250000e-01	3.467000e+00	2.580271e-01	2.580271e-01
3.250000e-01	0.250000e-01	0.250000e-01	3.006000e+00	3.011246e-01	3.011246e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.614000e+00	1.425553e-01	1.425553e-01
4.250000e-01	0.250000e-01	0.250000e-01	6.300000e-02	2.906888e-02	2.906888e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d11-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.037, up: 0.037}, systematic uncertainties: {dn: -0.3, up: 0.3}}, 1: {statistical errors: {dn: -0.043, up: 0.043}, systematic uncertainties: {dn: -0.295, up: 0.295}}, 2: {statistical errors: {dn: -0.062, up: 0.062}, systematic uncertainties: {dn: -0.286, up: 0.286}}, 3: {statistical errors: {dn: -0.059, up: 0.059}, systematic uncertainties: {dn: -0.191, up: 0.191}}, 4: {statistical errors: {dn: -0.06, up: 0.06}, systematic uncertainties: {dn: -0.203, up: 0.203}}, 5: {statistical errors: {dn: -0.046, up: 0.046}, systematic uncertainties: {dn: -0.325, up: 0.325}}, 6: {statistical errors: {dn: -0.04, up: 0.04}, systematic uncertainties: {dn: -0.23, up: 0.23}}, 7: {statistical errors: {dn: -0.033, up: 0.033}, systematic uncertainties: {dn: -0.138, up: 0.138}}, 8: {statistical errors: {dn: -0.005, up: 0.005}, systematic uncertainties: {dn: -0.036, up: 0.036}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d11-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	7.740000e-01	3.022731e-01	3.022731e-01
7.500000e-02	0.250000e-01	0.250000e-01	1.982000e+00	2.981174e-01	2.981174e-01
1.250000e-01	0.250000e-01	0.250000e-01	3.491000e+00	2.926431e-01	2.926431e-01
1.750000e-01	0.250000e-01	0.250000e-01	4.252000e+00	1.999050e-01	1.999050e-01
2.250000e-01	0.250000e-01	0.250000e-01	3.400000e+00	2.116814e-01	2.116814e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.772000e+00	3.282392e-01	3.282392e-01
3.250000e-01	0.250000e-01	0.250000e-01	2.099000e+00	2.334524e-01	2.334524e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.160000e+00	1.418908e-01	1.418908e-01
4.250000e-01	0.250000e-01	0.250000e-01	6.600000e-02	3.634556e-02	3.634556e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d12-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.048, up: 0.048}, systematic uncertainties: {dn: -0.146, up: 0.146}}, 1: {statistical errors: {dn: -0.09, up: 0.09}, systematic uncertainties: {dn: -0.368, up: 0.368}}, 2: {statistical errors: {dn: -0.1, up: 0.1}, systematic uncertainties: {dn: -0.244, up: 0.244}}, 3: {statistical errors: {dn: -0.101, up: 0.101}, systematic uncertainties: {dn: -0.14, up: 0.14}}, 4: {statistical errors: {dn: -0.086, up: 0.086}, systematic uncertainties: {dn: -0.223, up: 0.223}}, 5: {statistical errors: {dn: -0.07, up: 0.07}, systematic uncertainties: {dn: -0.136, up: 0.136}}, 6: {statistical errors: {dn: -0.049, up: 0.049}, systematic uncertainties: {dn: -0.129, up: 0.129}}, 7: {statistical errors: {dn: -0.042, up: 0.042}, systematic uncertainties: {dn: -0.131, up: 0.131}}, 8: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d12-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	9.620000e-01	1.536880e-01	1.536880e-01
7.500000e-02	0.250000e-01	0.250000e-01	3.056000e+00	3.788456e-01	3.788456e-01
1.250000e-01	0.250000e-01	0.250000e-01	4.334000e+00	2.636968e-01	2.636968e-01
1.750000e-01	0.250000e-01	0.250000e-01	4.020000e+00	1.726297e-01	1.726297e-01
2.250000e-01	0.250000e-01	0.250000e-01	3.088000e+00	2.390084e-01	2.390084e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.268000e+00	1.529575e-01	1.529575e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.499000e+00	1.379928e-01	1.379928e-01
3.750000e-01	0.250000e-01	0.250000e-01	7.450000e-01	1.375682e-01	1.375682e-01
4.250000e-01	0.250000e-01	0.250000e-01	2.900000e-02	2.901724e-02	2.901724e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d13-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.176, up: 0.176}, systematic uncertainties: {dn: -0.335, up: 0.335}}, 1: {statistical errors: {dn: -0.465, up: 0.465}, systematic uncertainties: {dn: -0.763, up: 0.763}}, 2: {statistical errors: {dn: -0.323, up: 0.323}, systematic uncertainties: {dn: -0.351, up: 0.351}}, 3: {statistical errors: {dn: -0.45, up: 0.45}, systematic uncertainties: {dn: -0.522, up: 0.522}}, 4: {statistical errors: {dn: -0.363, up: 0.363}, systematic uncertainties: {dn: -0.328, up: 0.328}}, 5: {statistical errors: {dn: -0.274, up: 0.274}, systematic uncertainties: {dn: -0.295, up: 0.295}}, 6: {statistical errors: {dn: -0.17, up: 0.17}, systematic uncertainties: {dn: -0.315, up: 0.315}}, 7: {statistical errors: {dn: -0.134, up: 0.134}, systematic uncertainties: {dn: -0.227, up: 0.227}}, 8: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.025, up: 0.025}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d13-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	1.503000e+00	3.784191e-01	3.784191e-01
7.500000e-02	0.250000e-01	0.250000e-01	5.544000e+00	8.935290e-01	8.935290e-01
1.250000e-01	0.250000e-01	0.250000e-01	3.957000e+00	4.770010e-01	4.770010e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.729000e+00	6.891908e-01	6.891908e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.441000e+00	4.892372e-01	4.892372e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.656000e+00	4.026177e-01	4.026177e-01
3.250000e-01	0.250000e-01	0.250000e-01	7.340000e-01	3.579455e-01	3.579455e-01
3.750000e-01	0.250000e-01	0.250000e-01	4.300000e-01	2.636001e-01	2.636001e-01
4.250000e-01	0.250000e-01	0.250000e-01	6.000000e-03	2.501999e-02	2.501999e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d14-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.025, up: 0.025}, systematic uncertainties: {dn: -0.193, up: 0.193}}, 1: {statistical errors: {dn: -0.017, up: 0.017}, systematic uncertainties: {dn: -0.144, up: 0.144}}, 2: {statistical errors: {dn: -0.015, up: 0.015}, systematic uncertainties: {dn: -0.095, up: 0.095}}, 3: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.125, up: 0.125}}, 4: {statistical errors: {dn: -0.017, up: 0.017}, systematic uncertainties: {dn: -0.237, up: 0.237}}, 5: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.13, up: 0.13}}, 6: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.264, up: 0.264}}, 7: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.179, up: 0.179}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d14-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	3.306000e+00	1.946124e-01	1.946124e-01
1.750000e-01	0.250000e-01	0.250000e-01	2.880000e+00	1.450000e-01	1.450000e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.561000e+00	9.617692e-02	9.617692e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.364000e+00	1.256742e-01	1.256742e-01
3.250000e-01	0.250000e-01	0.250000e-01	2.118000e+00	2.376089e-01	2.376089e-01
3.750000e-01	0.250000e-01	0.250000e-01	2.100000e+00	1.303840e-01	1.303840e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.900000e+00	2.643199e-01	2.643199e-01
4.750000e-01	0.250000e-01	0.250000e-01	2.141000e+00	1.797137e-01	1.797137e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d15-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.017, up: 0.017}, systematic uncertainties: {dn: -0.077, up: 0.077}}, 1: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.155, up: 0.155}}, 2: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.081, up: 0.081}}, 3: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.144, up: 0.144}}, 4: {statistical errors: {dn: -0.007, up: 0.007}, systematic uncertainties: {dn: -0.197, up: 0.197}}, 5: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.077, up: 0.077}}, 6: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.168, up: 0.168}}, 7: {statistical errors: {dn: -0.011, up: 0.011}, systematic uncertainties: {dn: -0.087, up: 0.087}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d15-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	4.827000e+00	7.885430e-02	7.885430e-02
1.750000e-01	0.250000e-01	0.250000e-01	3.577000e+00	1.556310e-01	1.556310e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.613000e+00	8.161495e-02	8.161495e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.091000e+00	1.442221e-01	1.442221e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.749000e+00	1.971243e-01	1.971243e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.719000e+00	7.741447e-02	7.741447e-02
4.250000e-01	0.250000e-01	0.250000e-01	1.475000e+00	1.681904e-01	1.681904e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.656000e+00	8.769265e-02	8.769265e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d16-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.02, up: 0.02}, systematic uncertainties: {dn: -0.192, up: 0.192}}, 1: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.106, up: 0.106}}, 2: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.144, up: 0.144}}, 3: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.094, up: 0.094}}, 4: {statistical errors: {dn: -0.007, up: 0.007}, systematic uncertainties: {dn: -0.116, up: 0.116}}, 5: {statistical errors: {dn: -0.006, up: 0.006}, systematic uncertainties: {dn: -0.179, up: 0.179}}, 6: {statistical errors: {dn: -0.006, up: 0.006}, systematic uncertainties: {dn: -0.163, up: 0.163}}, 7: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.103, up: 0.103}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d16-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t16
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	5.410000e+00	1.930389e-01	1.930389e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.710000e+00	1.069205e-01	1.069205e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.702000e+00	1.442810e-01	1.442810e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.105000e+00	9.442987e-02	9.442987e-02
3.250000e-01	0.250000e-01	0.250000e-01	1.683000e+00	1.162110e-01	1.162110e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.420000e+00	1.791005e-01	1.791005e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.269000e+00	1.631104e-01	1.631104e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.417000e+00	1.033925e-01	1.033925e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d17-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.135, up: 0.135}, systematic uncertainties: {dn: -0.15, up: 0.15}}, 1: {statistical errors: {dn: -0.109, up: 0.109}, systematic uncertainties: {dn: -0.212, up: 0.212}}, 2: {statistical errors: {dn: -0.07, up: 0.07}, systematic uncertainties: {dn: -0.317, up: 0.317}}, 3: {statistical errors: {dn: -0.069, up: 0.069}, systematic uncertainties: {dn: -0.293, up: 0.293}}, 4: {statistical errors: {dn: -0.059, up: 0.059}, systematic uncertainties: {dn: -0.081, up: 0.081}}, 5: {statistical errors: {dn: -0.044, up: 0.044}, systematic uncertainties: {dn: -0.278, up: 0.278}}, 6: {statistical errors: {dn: -0.063, up: 0.063}, systematic uncertainties: {dn: -0.275, up: 0.275}}, 7: {statistical errors: {dn: -0.059, up: 0.059}, systematic uncertainties: {dn: -0.268, up: 0.268}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d17-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	4.792000e+00	2.018044e-01	2.018044e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.601000e+00	2.383799e-01	2.383799e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.630000e+00	3.246367e-01	3.246367e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.267000e+00	3.010149e-01	3.010149e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.870000e+00	1.002098e-01	1.002098e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.476000e+00	2.814605e-01	2.814605e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.487000e+00	2.821241e-01	2.821241e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.563000e+00	2.744176e-01	2.744176e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d18-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.105, up: 0.105}, systematic uncertainties: {dn: -0.547, up: 0.547}}, 1: {statistical errors: {dn: -0.093, up: 0.093}, systematic uncertainties: {dn: -0.202, up: 0.202}}, 2: {statistical errors: {dn: -0.071, up: 0.071}, systematic uncertainties: {dn: -0.269, up: 0.269}}, 3: {statistical errors: {dn: -0.045, up: 0.045}, systematic uncertainties: {dn: -0.324, up: 0.324}}, 4: {statistical errors: {dn: -0.044, up: 0.044}, systematic uncertainties: {dn: -0.119, up: 0.119}}, 5: {statistical errors: {dn: -0.041, up: 0.041}, systematic uncertainties: {dn: -0.143, up: 0.143}}, 6: {statistical errors: {dn: -0.041, up: 0.041}, systematic uncertainties: {dn: -0.195, up: 0.195}}, 7: {statistical errors: {dn: -0.058, up: 0.058}, systematic uncertainties: {dn: -0.236, up: 0.236}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d18-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t18
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	6.012000e+00	5.569865e-01	5.569865e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.643000e+00	2.223803e-01	2.223803e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.773000e+00	2.782121e-01	2.782121e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.918000e+00	3.271101e-01	3.271101e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.630000e+00	1.268740e-01	1.268740e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.403000e+00	1.487616e-01	1.487616e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.188000e+00	1.992636e-01	1.992636e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.235000e+00	2.430226e-01	2.430226e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d19-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.116, up: 0.116}, systematic uncertainties: {dn: -0.406, up: 0.406}}, 1: {statistical errors: {dn: -0.082, up: 0.082}, systematic uncertainties: {dn: -0.17, up: 0.17}}, 2: {statistical errors: {dn: -0.058, up: 0.058}, systematic uncertainties: {dn: -0.124, up: 0.124}}, 3: {statistical errors: {dn: -0.043, up: 0.043}, systematic uncertainties: {dn: -0.252, up: 0.252}}, 4: {statistical errors: {dn: -0.039, up: 0.039}, systematic uncertainties: {dn: -0.141, up: 0.141}}, 5: {statistical errors: {dn: -0.036, up: 0.036}, systematic uncertainties: {dn: -0.175, up: 0.175}}, 6: {statistical errors: {dn: -0.035, up: 0.035}, systematic uncertainties: {dn: -0.166, up: 0.166}}, 7: {statistical errors: {dn: -0.056, up: 0.056}, systematic uncertainties: {dn: -0.146, up: 0.146}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d19-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	6.290000e+00	4.222464e-01	4.222464e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.777000e+00	1.887432e-01	1.887432e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.494000e+00	1.368941e-01	1.368941e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.848000e+00	2.556423e-01	2.556423e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.485000e+00	1.462942e-01	1.462942e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.427000e+00	1.786645e-01	1.786645e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.235000e+00	1.696496e-01	1.696496e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.227000e+00	1.563714e-01	1.563714e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d20-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.031, up: 0.031}, systematic uncertainties: {dn: -0.953, up: 0.953}}, 1: {statistical errors: {dn: -0.018, up: 0.018}, systematic uncertainties: {dn: -0.579, up: 0.579}}, 2: {statistical errors: {dn: -0.033, up: 0.033}, systematic uncertainties: {dn: -0.303, up: 0.303}}, 3: {statistical errors: {dn: -0.051, up: 0.051}, systematic uncertainties: {dn: -0.404, up: 0.404}}, 4: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.031, up: 0.031}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d20-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t20
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	2.851000e+00	9.535041e-01	9.535041e-01
7.500000e-02	0.250000e-01	0.250000e-01	2.150000e+00	5.792797e-01	5.792797e-01
1.250000e-01	0.250000e-01	0.250000e-01	6.201000e+00	3.047917e-01	3.047917e-01
1.750000e-01	0.250000e-01	0.250000e-01	8.661000e+00	4.072063e-01	4.072063e-01
2.250000e-01	0.250000e-01	0.250000e-01	1.360000e-01	3.101612e-02	3.101612e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d21-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.203, up: 0.203}}, 1: {statistical errors: {dn: -0.011, up: 0.011}, systematic uncertainties: {dn: -0.08, up: 0.08}}, 2: {statistical errors: {dn: -0.012, up: 0.012}, systematic uncertainties: {dn: -0.164, up: 0.164}}, 3: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.266, up: 0.266}}, 4: {statistical errors: {dn: -0.019, up: 0.019}, systematic uncertainties: {dn: -0.103, up: 0.103}}, 5: {statistical errors: {dn: -0.018, up: 0.018}, systematic uncertainties: {dn: -0.195, up: 0.195}}, 6: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.208, up: 0.208}}, 7: {statistical errors: {dn: -0.015, up: 0.015}, systematic uncertainties: {dn: -0.278, up: 0.278}}, 8: {statistical errors: {dn: -0.002, up: 0.002}, systematic uncertainties: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d21-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	4.990000e-01	2.031576e-01	2.031576e-01
7.500000e-02	0.250000e-01	0.250000e-01	7.680000e-01	8.075271e-02	8.075271e-02
1.250000e-01	0.250000e-01	0.250000e-01	1.757000e+00	1.644384e-01	1.644384e-01
1.750000e-01	0.250000e-01	0.250000e-01	2.940000e+00	2.663682e-01	2.663682e-01
2.250000e-01	0.250000e-01	0.250000e-01	3.500000e+00	1.047378e-01	1.047378e-01
2.750000e-01	0.250000e-01	0.250000e-01	3.947000e+00	1.958290e-01	1.958290e-01
3.250000e-01	0.250000e-01	0.250000e-01	3.978000e+00	2.086145e-01	2.086145e-01
3.750000e-01	0.250000e-01	0.250000e-01	2.530000e+00	2.784044e-01	2.784044e-01
4.250000e-01	0.250000e-01	0.250000e-01	7.800000e-02	2.906888e-02	2.906888e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d22-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.005, up: 0.005}, systematic uncertainties: {dn: -0.15, up: 0.15}}, 1: {statistical errors: {dn: -0.005, up: 0.005}, systematic uncertainties: {dn: -0.056, up: 0.056}}, 2: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.064, up: 0.064}}, 3: {statistical errors: {dn: -0.011, up: 0.011}, systematic uncertainties: {dn: -0.139, up: 0.139}}, 4: {statistical errors: {dn: -0.011, up: 0.011}, systematic uncertainties: {dn: -0.09, up: 0.09}}, 5: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.23, up: 0.23}}, 6: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.096, up: 0.096}}, 7: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.075, up: 0.075}}, 8: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.155, up: 0.155}}, 9: {statistical errors: {dn: -0.011, up: 0.011}, systematic uncertainties: {dn: -0.237, up: 0.237}}, 10: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.152, up: 0.152}}, 11: {statistical errors: {dn: -0.006, up: 0.006}, systematic uncertainties: {dn: -0.182, up: 0.182}}, 12: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.038, up: 0.038}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d22-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t22
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	2.390000e-01	1.500833e-01	1.500833e-01
7.500000e-02	0.250000e-01	0.250000e-01	4.030000e-01	5.622277e-02	5.622277e-02
1.250000e-01	0.250000e-01	0.250000e-01	1.021000e+00	6.477654e-02	6.477654e-02
1.750000e-01	0.250000e-01	0.250000e-01	1.529000e+00	1.394346e-01	1.394346e-01
2.250000e-01	0.250000e-01	0.250000e-01	1.930000e+00	9.066973e-02	9.066973e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.098000e+00	2.302173e-01	2.302173e-01
3.250000e-01	0.250000e-01	0.250000e-01	2.198000e+00	9.642095e-02	9.642095e-02
3.750000e-01	0.250000e-01	0.250000e-01	2.225000e+00	7.553807e-02	7.553807e-02
4.250000e-01	0.250000e-01	0.250000e-01	2.461000e+00	1.552611e-01	1.552611e-01
4.750000e-01	0.250000e-01	0.250000e-01	2.540000e+00	2.372551e-01	2.372551e-01
5.250000e-01	0.250000e-01	0.250000e-01	2.023000e+00	1.522662e-01	1.522662e-01
5.750000e-01	0.250000e-01	0.250000e-01	1.255000e+00	1.820989e-01	1.820989e-01
6.250000e-01	0.250000e-01	0.250000e-01	7.800000e-02	3.801316e-02	3.801316e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d23-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.112, up: 0.112}, systematic uncertainties: {dn: -0.68, up: 0.68}}, 1: {statistical errors: {dn: -0.169, up: 0.169}, systematic uncertainties: {dn: -0.664, up: 0.664}}, 2: {statistical errors: {dn: -0.175, up: 0.175}, systematic uncertainties: {dn: -0.353, up: 0.353}}, 3: {statistical errors: {dn: -0.17, up: 0.17}, systematic uncertainties: {dn: -0.487, up: 0.487}}, 4: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d23-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	2.536000e+00	6.891618e-01	6.891618e-01
7.500000e-02	0.250000e-01	0.250000e-01	5.064000e+00	6.851693e-01	6.851693e-01
1.250000e-01	0.250000e-01	0.250000e-01	6.804000e+00	3.939975e-01	3.939975e-01
1.750000e-01	0.250000e-01	0.250000e-01	5.564000e+00	5.158188e-01	5.158188e-01
2.250000e-01	0.250000e-01	0.250000e-01	3.200000e-02	1.640122e-02	1.640122e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d24-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.048, up: 0.048}, systematic uncertainties: {dn: -0.146, up: 0.146}}, 1: {statistical errors: {dn: -0.09, up: 0.09}, systematic uncertainties: {dn: -0.368, up: 0.368}}, 2: {statistical errors: {dn: -0.099, up: 0.099}, systematic uncertainties: {dn: -0.244, up: 0.244}}, 3: {statistical errors: {dn: -0.101, up: 0.101}, systematic uncertainties: {dn: -0.14, up: 0.14}}, 4: {statistical errors: {dn: -0.086, up: 0.086}, systematic uncertainties: {dn: -0.223, up: 0.223}}, 5: {statistical errors: {dn: -0.07, up: 0.07}, systematic uncertainties: {dn: -0.136, up: 0.136}}, 6: {statistical errors: {dn: -0.049, up: 0.049}, systematic uncertainties: {dn: -0.129, up: 0.129}}, 7: {statistical errors: {dn: -0.042, up: 0.042}, systematic uncertainties: {dn: -0.131, up: 0.131}}, 8: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.029, up: 0.029}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d24-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	9.620000e-01	1.536880e-01	1.536880e-01
7.500000e-02	0.250000e-01	0.250000e-01	3.056000e+00	3.788456e-01	3.788456e-01
1.250000e-01	0.250000e-01	0.250000e-01	4.334000e+00	2.633192e-01	2.633192e-01
1.750000e-01	0.250000e-01	0.250000e-01	4.020000e+00	1.726297e-01	1.726297e-01
2.250000e-01	0.250000e-01	0.250000e-01	3.088000e+00	2.390084e-01	2.390084e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.268000e+00	1.529575e-01	1.529575e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.499000e+00	1.379928e-01	1.379928e-01
3.750000e-01	0.250000e-01	0.250000e-01	7.450000e-01	1.375682e-01	1.375682e-01
4.250000e-01	0.250000e-01	0.250000e-01	2.900000e-02	2.901724e-02	2.901724e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d25-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.028, up: 0.028}, systematic uncertainties: {dn: -0.14, up: 0.14}}, 1: {statistical errors: {dn: -0.084, up: 0.084}, systematic uncertainties: {dn: -0.364, up: 0.364}}, 2: {statistical errors: {dn: -0.085, up: 0.085}, systematic uncertainties: {dn: -0.294, up: 0.294}}, 3: {statistical errors: {dn: -0.108, up: 0.108}, systematic uncertainties: {dn: -0.163, up: 0.163}}, 4: {statistical errors: {dn: -0.083, up: 0.083}, systematic uncertainties: {dn: -0.137, up: 0.137}}, 5: {statistical errors: {dn: -0.059, up: 0.059}, systematic uncertainties: {dn: -0.131, up: 0.131}}, 6: {statistical errors: {dn: -0.043, up: 0.043}, systematic uncertainties: {dn: -0.136, up: 0.136}}, 7: {statistical errors: {dn: -0.034, up: 0.034}, systematic uncertainties: {dn: -0.266, up: 0.266}}, 8: {statistical errors: {dn: -0.066, up: 0.066}, systematic uncertainties: {dn: -0.179, up: 0.179}}, 9: {statistical errors: {dn: -0.035, up: 0.035}, systematic uncertainties: {dn: -0.143, up: 0.143}}, 10: {statistical errors: {dn: -0.046, up: 0.046}, systematic uncertainties: {dn: -0.091, up: 0.091}}, 11: {statistical errors: {dn: -0.026, up: 0.026}, systematic uncertainties: {dn: -0.052, up: 0.052}}, 12: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.016, up: 0.016}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d25-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	7.170000e-01	1.427725e-01	1.427725e-01
7.500000e-02	0.250000e-01	0.250000e-01	2.348000e+00	3.735666e-01	3.735666e-01
1.250000e-01	0.250000e-01	0.250000e-01	3.392000e+00	3.060408e-01	3.060408e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.149000e+00	1.955326e-01	1.955326e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.363000e+00	1.601811e-01	1.601811e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.912000e+00	1.436732e-01	1.436732e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.492000e+00	1.426359e-01	1.426359e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.213000e+00	2.681641e-01	2.681641e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.301000e+00	1.907800e-01	1.907800e-01
4.750000e-01	0.250000e-01	0.250000e-01	9.680000e-01	1.472209e-01	1.472209e-01
5.250000e-01	0.250000e-01	0.250000e-01	7.370000e-01	1.019657e-01	1.019657e-01
5.750000e-01	0.250000e-01	0.250000e-01	3.750000e-01	5.813777e-02	5.813777e-02
6.250000e-01	0.250000e-01	0.250000e-01	2.800000e-02	1.835756e-02	1.835756e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d26-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.166, up: 0.166}}, 1: {statistical errors: {dn: -0.018, up: 0.018}, systematic uncertainties: {dn: -0.141, up: 0.141}}, 2: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.076, up: 0.076}}, 3: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.049, up: 0.049}}, 4: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.066, up: 0.066}}, 5: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.084, up: 0.084}}, 6: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.063, up: 0.063}}, 7: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.052, up: 0.052}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d26-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	3.860000e+00	1.667693e-01	1.667693e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.019000e+00	1.421443e-01	1.421443e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.698000e+00	7.710383e-02	7.710383e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.234000e+00	5.096077e-02	5.096077e-02
3.250000e-01	0.250000e-01	0.250000e-01	2.257000e+00	6.746851e-02	6.746851e-02
3.750000e-01	0.250000e-01	0.250000e-01	1.996000e+00	8.500000e-02	8.500000e-02
4.250000e-01	0.250000e-01	0.250000e-01	1.754000e+00	6.300794e-02	6.300794e-02
4.750000e-01	0.250000e-01	0.250000e-01	1.770000e+00	5.360037e-02	5.360037e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d27-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.033, up: 0.033}, systematic uncertainties: {dn: -0.116, up: 0.116}}, 1: {statistical errors: {dn: -0.034, up: 0.034}, systematic uncertainties: {dn: -0.236, up: 0.236}}, 2: {statistical errors: {dn: -0.026, up: 0.026}, systematic uncertainties: {dn: -0.044, up: 0.044}}, 3: {statistical errors: {dn: -0.024, up: 0.024}, systematic uncertainties: {dn: -0.097, up: 0.097}}, 4: {statistical errors: {dn: -0.023, up: 0.023}, systematic uncertainties: {dn: -0.096, up: 0.096}}, 5: {statistical errors: {dn: -0.019, up: 0.019}, systematic uncertainties: {dn: -0.191, up: 0.191}}, 6: {statistical errors: {dn: -0.02, up: 0.02}, systematic uncertainties: {dn: -0.112, up: 0.112}}, 7: {statistical errors: {dn: -0.02, up: 0.02}, systematic uncertainties: {dn: -0.111, up: 0.111}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d27-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t27
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	4.413000e+00	1.206027e-01	1.206027e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.507000e+00	2.384366e-01	2.384366e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.602000e+00	5.110773e-02	5.110773e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.280000e+00	9.992497e-02	9.992497e-02
3.250000e-01	0.250000e-01	0.250000e-01	2.064000e+00	9.871677e-02	9.871677e-02
3.750000e-01	0.250000e-01	0.250000e-01	1.727000e+00	1.919427e-01	1.919427e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.529000e+00	1.137717e-01	1.137717e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.545000e+00	1.127874e-01	1.127874e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d28-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.351, up: 0.351}, systematic uncertainties: {dn: -0.294, up: 0.294}}, 1: {statistical errors: {dn: -0.206, up: 0.206}, systematic uncertainties: {dn: -0.616, up: 0.616}}, 2: {statistical errors: {dn: -0.159, up: 0.159}, systematic uncertainties: {dn: -0.157, up: 0.157}}, 3: {statistical errors: {dn: -0.211, up: 0.211}, systematic uncertainties: {dn: -0.235, up: 0.235}}, 4: {statistical errors: {dn: -0.167, up: 0.167}, systematic uncertainties: {dn: -0.134, up: 0.134}}, 5: {statistical errors: {dn: -0.092, up: 0.092}, systematic uncertainties: {dn: -0.151, up: 0.151}}, 6: {statistical errors: {dn: -0.193, up: 0.193}, systematic uncertainties: {dn: -0.328, up: 0.328}}, 7: {statistical errors: {dn: -0.186, up: 0.186}, systematic uncertainties: {dn: -0.178, up: 0.178}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d28-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t28
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	5.118000e+00	4.578613e-01	4.578613e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.934000e+00	6.495321e-01	6.495321e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.275000e+00	2.234502e-01	2.234502e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.359000e+00	3.158259e-01	3.158259e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.957000e+00	2.141145e-01	2.141145e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.142000e+00	1.768191e-01	1.768191e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.332000e+00	3.805693e-01	3.805693e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.757000e+00	2.574490e-01	2.574490e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d29-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.142, up: 0.142}}, 1: {statistical errors: {dn: -0.012, up: 0.012}, systematic uncertainties: {dn: -0.147, up: 0.147}}, 2: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.087, up: 0.087}}, 3: {statistical errors: {dn: -0.007, up: 0.007}, systematic uncertainties: {dn: -0.045, up: 0.045}}, 4: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.08, up: 0.08}}, 5: {statistical errors: {dn: -0.005, up: 0.005}, systematic uncertainties: {dn: -0.065, up: 0.065}}, 6: {statistical errors: {dn: -0.006, up: 0.006}, systematic uncertainties: {dn: -0.108, up: 0.108}}, 7: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.051, up: 0.051}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d29-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t29
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	5.979000e+00	1.428986e-01	1.428986e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.736000e+00	1.474890e-01	1.474890e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.585000e+00	8.736704e-02	8.736704e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.001000e+00	4.554119e-02	4.554119e-02
3.250000e-01	0.250000e-01	0.250000e-01	1.609000e+00	8.039900e-02	8.039900e-02
3.750000e-01	0.250000e-01	0.250000e-01	1.287000e+00	6.519202e-02	6.519202e-02
4.250000e-01	0.250000e-01	0.250000e-01	1.300000e+00	1.081665e-01	1.081665e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.363000e+00	5.197115e-02	5.197115e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d30-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.035, up: 0.035}, systematic uncertainties: {dn: -0.189, up: 0.189}}, 1: {statistical errors: {dn: -0.024, up: 0.024}, systematic uncertainties: {dn: -0.162, up: 0.162}}, 2: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.053, up: 0.053}}, 3: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.034, up: 0.034}}, 4: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.133, up: 0.133}}, 5: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.04, up: 0.04}}, 6: {statistical errors: {dn: -0.11, up: 0.11}, systematic uncertainties: {dn: -0.084, up: 0.084}}, 7: {statistical errors: {dn: -0.014, up: 0.014}, systematic uncertainties: {dn: -0.087, up: 0.087}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d30-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t30
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	6.107000e+00	1.922134e-01	1.922134e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.828000e+00	1.637681e-01	1.637681e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.541000e+00	5.536244e-02	5.536244e-02
2.750000e-01	0.250000e-01	0.250000e-01	1.917000e+00	3.757659e-02	3.757659e-02
3.250000e-01	0.250000e-01	0.250000e-01	1.563000e+00	1.337348e-01	1.337348e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.340000e+00	4.123106e-02	4.123106e-02
4.250000e-01	0.250000e-01	0.250000e-01	1.311000e+00	1.384052e-01	1.384052e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.261000e+00	8.811924e-02	8.811924e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d31-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.259, up: 0.259}, systematic uncertainties: {dn: -0.406, up: 0.406}}, 1: {statistical errors: {dn: -0.189, up: 0.189}, systematic uncertainties: {dn: -0.17, up: 0.17}}, 2: {statistical errors: {dn: -0.131, up: 0.131}, systematic uncertainties: {dn: -0.124, up: 0.124}}, 3: {statistical errors: {dn: -0.097, up: 0.097}, systematic uncertainties: {dn: -0.252, up: 0.252}}, 4: {statistical errors: {dn: -0.107, up: 0.107}, systematic uncertainties: {dn: -0.141, up: 0.141}}, 5: {statistical errors: {dn: -0.085, up: 0.085}, systematic uncertainties: {dn: -0.175, up: 0.175}}, 6: {statistical errors: {dn: -0.133, up: 0.133}, systematic uncertainties: {dn: -0.166, up: 0.166}}, 7: {statistical errors: {dn: -0.103, up: 0.103}, systematic uncertainties: {dn: -0.146, up: 0.146}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d31-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.250000e-01	0.250000e-01	0.250000e-01	6.386000e+00	4.815776e-01	4.815776e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.971000e+00	2.542066e-01	2.542066e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.449000e+00	1.803802e-01	1.803802e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.951000e+00	2.700241e-01	2.700241e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.638000e+00	1.770028e-01	1.770028e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.121000e+00	1.945508e-01	1.945508e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.184000e+00	2.127087e-01	2.127087e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.204000e+00	1.786757e-01	1.786757e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d32-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.028, up: 0.028}, systematic uncertainties: {dn: -0.463, up: 0.463}}, 1: {statistical errors: {dn: -0.024, up: 0.024}, systematic uncertainties: {dn: -0.365, up: 0.365}}, 2: {statistical errors: {dn: -0.031, up: 0.031}, systematic uncertainties: {dn: -0.254, up: 0.254}}, 3: {statistical errors: {dn: -0.035, up: 0.035}, systematic uncertainties: {dn: -0.513, up: 0.513}}, 4: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.046, up: 0.046}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d32-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t32
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	2.158000e+00	4.638459e-01	4.638459e-01
7.500000e-02	0.250000e-01	0.250000e-01	3.381000e+00	3.657882e-01	3.657882e-01
1.250000e-01	0.250000e-01	0.250000e-01	6.797000e+00	2.558847e-01	2.558847e-01
1.750000e-01	0.250000e-01	0.250000e-01	7.571000e+00	5.141926e-01	5.141926e-01
2.250000e-01	0.250000e-01	0.250000e-01	9.300000e-02	4.601087e-02	4.601087e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d33-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.039, up: 0.039}, systematic uncertainties: {dn: -0.224, up: 0.224}}, 1: {statistical errors: {dn: -0.048, up: 0.048}, systematic uncertainties: {dn: -0.417, up: 0.417}}, 2: {statistical errors: {dn: -0.059, up: 0.059}, systematic uncertainties: {dn: -0.216, up: 0.216}}, 3: {statistical errors: {dn: -0.067, up: 0.067}, systematic uncertainties: {dn: -0.238, up: 0.238}}, 4: {statistical errors: {dn: -0.002, up: 0.002}, systematic uncertainties: {dn: -0.004, up: 0.004}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d33-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t33
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	1.965000e+00	2.273697e-01	2.273697e-01
7.500000e-02	0.250000e-01	0.250000e-01	3.833000e+00	4.197535e-01	4.197535e-01
1.250000e-01	0.250000e-01	0.250000e-01	7.509000e+00	2.239129e-01	2.239129e-01
1.750000e-01	0.250000e-01	0.250000e-01	6.626000e+00	2.472509e-01	2.472509e-01
2.250000e-01	0.250000e-01	0.250000e-01	6.700000e-02	4.472136e-03	4.472136e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d34-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.299, up: 0.299}, systematic uncertainties: {dn: -0.558, up: 0.558}}, 1: {statistical errors: {dn: -0.425, up: 0.425}, systematic uncertainties: {dn: -0.767, up: 0.767}}, 2: {statistical errors: {dn: -0.357, up: 0.357}, systematic uncertainties: {dn: -0.996, up: 0.996}}, 3: {statistical errors: {dn: -0.328, up: 0.328}, systematic uncertainties: {dn: -0.542, up: 0.542}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d34-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t34
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	2.890000e+00	6.330600e-01	6.330600e-01
7.500000e-02	0.250000e-01	0.250000e-01	7.722000e+00	8.768774e-01	8.768774e-01
1.250000e-01	0.250000e-01	0.250000e-01	5.500000e+00	1.058048e+00	1.058048e+00
1.750000e-01	0.250000e-01	0.250000e-01	3.886000e+00	6.335203e-01	6.335203e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d35-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.006, up: 0.006}, systematic uncertainties: {dn: -0.109, up: 0.109}}, 1: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.137, up: 0.137}}, 2: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.196, up: 0.196}}, 3: {statistical errors: {dn: -0.013, up: 0.013}, systematic uncertainties: {dn: -0.134, up: 0.134}}, 4: {statistical errors: {dn: -0.012, up: 0.012}, systematic uncertainties: {dn: -0.073, up: 0.073}}, 5: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.191, up: 0.191}}, 6: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.101, up: 0.101}}, 7: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.033, up: 0.033}}, 8: {statistical errors: {dn: -0.009, up: 0.009}, systematic uncertainties: {dn: -0.123, up: 0.123}}, 9: {statistical errors: {dn: -0.008, up: 0.008}, systematic uncertainties: {dn: -0.076, up: 0.076}}, 10: {statistical errors: {dn: -0.007, up: 0.007}, systematic uncertainties: {dn: -0.174, up: 0.174}}, 11: {statistical errors: {dn: -0.005, up: 0.005}, systematic uncertainties: {dn: -0.11, up: 0.11}}, 12: {statistical errors: {dn: -0.001, up: 0.001}, systematic uncertainties: {dn: -0.008, up: 0.008}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d35-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t35
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	3.510000e-01	1.091650e-01	1.091650e-01
7.500000e-02	0.250000e-01	0.250000e-01	8.400000e-01	1.372334e-01	1.372334e-01
1.250000e-01	0.250000e-01	0.250000e-01	1.761000e+00	1.964306e-01	1.964306e-01
1.750000e-01	0.250000e-01	0.250000e-01	2.403000e+00	1.346291e-01	1.346291e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.436000e+00	7.397973e-02	7.397973e-02
2.750000e-01	0.250000e-01	0.250000e-01	2.224000e+00	1.912616e-01	1.912616e-01
3.250000e-01	0.250000e-01	0.250000e-01	2.167000e+00	1.014002e-01	1.014002e-01
3.750000e-01	0.250000e-01	0.250000e-01	2.072000e+00	3.420526e-02	3.420526e-02
4.250000e-01	0.250000e-01	0.250000e-01	1.952000e+00	1.233288e-01	1.233288e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.810000e+00	7.641989e-02	7.641989e-02
5.250000e-01	0.250000e-01	0.250000e-01	1.298000e+00	1.741407e-01	1.741407e-01
5.750000e-01	0.250000e-01	0.250000e-01	6.310000e-01	1.101136e-01	1.101136e-01
6.250000e-01	0.250000e-01	0.250000e-01	5.100000e-02	8.062258e-03	8.062258e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d36-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.07, up: 0.07}}, 1: {statistical errors: {dn: -0.022, up: 0.022}, systematic uncertainties: {dn: -0.221, up: 0.221}}, 2: {statistical errors: {dn: -0.027, up: 0.027}, systematic uncertainties: {dn: -0.37, up: 0.37}}, 3: {statistical errors: {dn: -0.029, up: 0.029}, systematic uncertainties: {dn: -0.146, up: 0.146}}, 4: {statistical errors: {dn: -0.025, up: 0.025}, systematic uncertainties: {dn: -0.112, up: 0.112}}, 5: {statistical errors: {dn: -0.022, up: 0.022}, systematic uncertainties: {dn: -0.114, up: 0.114}}, 6: {statistical errors: {dn: -0.02, up: 0.02}, systematic uncertainties: {dn: -0.096, up: 0.096}}, 7: {statistical errors: {dn: -0.02, up: 0.02}, systematic uncertainties: {dn: -0.217, up: 0.217}}, 8: {statistical errors: {dn: -0.02, up: 0.02}, systematic uncertainties: {dn: -0.179, up: 0.179}}, 9: {statistical errors: {dn: -0.016, up: 0.016}, systematic uncertainties: {dn: -0.092, up: 0.092}}, 10: {statistical errors: {dn: -0.017, up: 0.017}, systematic uncertainties: {dn: -0.131, up: 0.131}}, 11: {statistical errors: {dn: -0.01, up: 0.01}, systematic uncertainties: {dn: -0.097, up: 0.097}}, 12: {statistical errors: {dn: -0.003, up: 0.003}, systematic uncertainties: {dn: -0.008, up: 0.008}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d36-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t36
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	4.610000e-01	7.071068e-02	7.071068e-02
7.500000e-02	0.250000e-01	0.250000e-01	1.496000e+00	2.220923e-01	2.220923e-01
1.250000e-01	0.250000e-01	0.250000e-01	2.721000e+00	3.709838e-01	3.709838e-01
1.750000e-01	0.250000e-01	0.250000e-01	2.893000e+00	1.488523e-01	1.488523e-01
2.250000e-01	0.250000e-01	0.250000e-01	2.462000e+00	1.147563e-01	1.147563e-01
2.750000e-01	0.250000e-01	0.250000e-01	2.088000e+00	1.161034e-01	1.161034e-01
3.250000e-01	0.250000e-01	0.250000e-01	1.819000e+00	9.806121e-02	9.806121e-02
3.750000e-01	0.250000e-01	0.250000e-01	1.607000e+00	2.179197e-01	2.179197e-01
4.250000e-01	0.250000e-01	0.250000e-01	1.504000e+00	1.801139e-01	1.801139e-01
4.750000e-01	0.250000e-01	0.250000e-01	1.270000e+00	9.338094e-02	9.338094e-02
5.250000e-01	0.250000e-01	0.250000e-01	1.110000e+00	1.320984e-01	1.320984e-01
5.750000e-01	0.250000e-01	0.250000e-01	5.210000e-01	9.751410e-02	9.751410e-02
6.250000e-01	0.250000e-01	0.250000e-01	4.300000e-02	8.544004e-03	8.544004e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d37-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -0.173, up: 0.173}, systematic uncertainties: {dn: -0.242, up: 0.242}}, 1: {statistical errors: {dn: -0.226, up: 0.226}, systematic uncertainties: {dn: -0.58, up: 0.58}}, 2: {statistical errors: {dn: -0.174, up: 0.174}, systematic uncertainties: {dn: -0.365, up: 0.365}}, 3: {statistical errors: {dn: -0.184, up: 0.184}, systematic uncertainties: {dn: -0.541, up: 0.541}}, 4: {statistical errors: {dn: -0.149, up: 0.149}, systematic uncertainties: {dn: -0.211, up: 0.211}}, 5: {statistical errors: {dn: -0.104, up: 0.104}, systematic uncertainties: {dn: -0.393, up: 0.393}}, 6: {statistical errors: {dn: -0.066, up: 0.066}, systematic uncertainties: {dn: -0.16, up: 0.16}}, 7: {statistical errors: {dn: -0.14, up: 0.14}, systematic uncertainties: {dn: -0.227, up: 0.227}}, 8: {statistical errors: {dn: -0.093, up: 0.093}, systematic uncertainties: {dn: -0.391, up: 0.391}}, 9: {statistical errors: {dn: -0.094, up: 0.094}, systematic uncertainties: {dn: -0.071, up: 0.071}}, 10: {statistical errors: {dn: -0.095, up: 0.095}, systematic uncertainties: {dn: -0.244, up: 0.244}}, 11: {statistical errors: {dn: -0.039, up: 0.039}, systematic uncertainties: {dn: -0.501, up: 0.501}}, 12: {statistical errors: {dn: -0.026, up: 0.026}, systematic uncertainties: {dn: -0.044, up: 0.044}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d37-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t37
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.500000e-02	0.250000e-01	0.250000e-01	1.467000e+00	2.974777e-01	2.974777e-01
7.500000e-02	0.250000e-01	0.250000e-01	4.011000e+00	6.224757e-01	6.224757e-01
1.250000e-01	0.250000e-01	0.250000e-01	3.401000e+00	4.043526e-01	4.043526e-01
1.750000e-01	0.250000e-01	0.250000e-01	3.581000e+00	5.714342e-01	5.714342e-01
2.250000e-01	0.250000e-01	0.250000e-01	1.901000e+00	2.583060e-01	2.583060e-01
2.750000e-01	0.250000e-01	0.250000e-01	1.351000e+00	4.065280e-01	4.065280e-01
3.250000e-01	0.250000e-01	0.250000e-01	7.880000e-01	1.730780e-01	1.730780e-01
3.750000e-01	0.250000e-01	0.250000e-01	1.131000e+00	2.667002e-01	2.667002e-01
4.250000e-01	0.250000e-01	0.250000e-01	8.680000e-01	4.019079e-01	4.019079e-01
4.750000e-01	0.250000e-01	0.250000e-01	6.110000e-01	1.178007e-01	1.178007e-01
5.250000e-01	0.250000e-01	0.250000e-01	6.010000e-01	2.618416e-01	2.618416e-01
5.750000e-01	0.250000e-01	0.250000e-01	2.430000e-01	5.025157e-01	5.025157e-01
6.250000e-01	0.250000e-01	0.250000e-01	3.200000e-02	5.110773e-02	5.110773e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d38-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -1.57, up: 1.57}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 1: {statistical errors: {dn: -3.11, up: 3.11}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 2: {statistical errors: {dn: -4.42, up: 4.42}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 3: {statistical errors: {dn: -5.55, up: 5.55}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 4: {statistical errors: {dn: -7.03, up: 7.03}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 5: {statistical errors: {dn: -8.25, up: 8.25}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 6: {statistical errors: {dn: -9.06, up: 9.06}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 7: {statistical errors: {dn: -9.19, up: 9.19}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 8: {statistical errors: {dn: -11.74, up: 11.74}, systematic uncertainties: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d38-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t38
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	0.000000e+00	0.000000e+00	1.799000e+01	1.570000e+00	1.570000e+00
2.250000e+01	0.000000e+00	0.000000e+00	2.072000e+01	3.110000e+00	3.110000e+00
2.750000e+01	0.000000e+00	0.000000e+00	2.411000e+01	4.420000e+00	4.420000e+00
3.250000e+01	0.000000e+00	0.000000e+00	2.731000e+01	5.550000e+00	5.550000e+00
3.750000e+01	0.000000e+00	0.000000e+00	3.044000e+01	7.030000e+00	7.030000e+00
4.250000e+01	0.000000e+00	0.000000e+00	3.391000e+01	8.250000e+00	8.250000e+00
4.750000e+01	0.000000e+00	0.000000e+00	3.625000e+01	9.060000e+00	9.060000e+00
5.250000e+01	0.000000e+00	0.000000e+00	3.848000e+01	9.190000e+00	9.190000e+00
5.750000e+01	0.000000e+00	0.000000e+00	4.023000e+01	1.174000e+01	1.174000e+01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/STAR_2020_I1783875/d39-x01-y01
ErrorBreakdown: {0: {statistical errors: {dn: -1.23, up: 1.23}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 1: {statistical errors: {dn: -2.89, up: 2.89}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 2: {statistical errors: {dn: -4.08, up: 4.08}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 3: {statistical errors: {dn: -5.26, up: 5.26}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 4: {statistical errors: {dn: -6.39, up: 6.39}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 5: {statistical errors: {dn: -7.64, up: 7.64}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 6: {statistical errors: {dn: -8.59, up: 8.59}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 7: {statistical errors: {dn: -9.29, up: 9.29}, systematic uncertainties: {dn: -0.0, up: 0.0}}, 8: {statistical errors: {dn: -10.68, up: 10.68}, systematic uncertainties: {dn: -0.0, up: 0.0}}}
IsRef: 1
Path: /REF/STAR_2020_I1783875/d39-x01-y01
Title: doi:10.17182/hepdata.93789.v1/t39
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.750000e+01	0.000000e+00	0.000000e+00	1.781000e+01	1.230000e+00	1.230000e+00
2.250000e+01	0.000000e+00	0.000000e+00	2.001000e+01	2.890000e+00	2.890000e+00
2.750000e+01	0.000000e+00	0.000000e+00	2.354000e+01	4.080000e+00	4.080000e+00
3.250000e+01	0.000000e+00	0.000000e+00	2.720000e+01	5.260000e+00	5.260000e+00
3.750000e+01	0.000000e+00	0.000000e+00	3.074000e+01	6.390000e+00	6.390000e+00
4.250000e+01	0.000000e+00	0.000000e+00	3.363000e+01	7.640000e+00	7.640000e+00
4.750000e+01	0.000000e+00	0.000000e+00	3.737000e+01	8.590000e+00	8.590000e+00
5.250000e+01	0.000000e+00	0.000000e+00	3.992000e+01	9.290000e+00	9.290000e+00
5.750000e+01	0.000000e+00	0.000000e+00	4.050000e+01	1.068000e+01	1.068000e+01
END YODA_SCATTER2D_V2


