BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d02-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0121, up: 0.0121}, syst: {dn: -0.0776, up: 0.0776}}, 1: {stat: {dn: -0.00784, up: 0.00784}, syst: {dn: -0.0426, up: 0.0426}}, 2: {stat: {dn: -0.00546, up: 0.00546}, syst: {dn: -0.0251, up: 0.0251}}, 3: {stat: {dn: -0.00372, up: 0.00372}, syst: {dn: -0.014, up: 0.014}}, 4: {stat: {dn: -0.00265, up: 0.00265}, syst: {dn: -0.00864, up: 0.00864}}, 5: {stat: {dn: -0.00189, up: 0.00189}, syst: {dn: -0.00514, up: 0.00514}}, 6: {stat: {dn: -0.00142, up: 0.00142}, syst: {dn: -0.00322, up: 0.00322}}, 7: {stat: {dn: -0.000994, up: 0.000994}, syst: {dn: -0.00192, up: 0.00192}}, 8: {stat: {dn: -0.000771, up: 0.000771}, syst: {dn: -0.00124, up: 0.00124}}, 9: {stat: {dn: -0.000386, up: 0.000386}, syst: {dn: -0.000655, up: 0.000655}}, 10: {stat: {dn: -0.000246, up: 0.000246}, syst: {dn: -0.000302, up: 0.000302}}, 11: {stat: {dn: -0.000196, up: 0.000196}, syst: {dn: -0.000147, up: 0.000147}}, 12: {stat: {dn: -0.000148, up: 0.000148}, syst: {dn: -9.98e-05, up: 9.98e-05}}, 13: {stat: {dn: -5.65e-05, up: 5.65e-05}, syst: {dn: -9.12e-05, up: 9.12e-05}}, 14: {stat: {dn: -1.11e-06, up: 1.11e-06}, syst: {dn: -1.33e-05, up: 1.33e-05}}, 15: {stat: {dn: -5.41e-07, up: 5.41e-07}, syst: {dn: -3.77e-06, up: 3.77e-06}}, 16: {stat: {dn: -3.02e-07, up: 3.02e-07}, syst: {dn: -1.3e-06, up: 1.3e-06}}, 17: {stat: {dn: -1.67e-07, up: 1.67e-07}, syst: {dn: -5.11e-07, up: 5.11e-07}}, 18: {stat: {dn: -1.0e-07, up: 1.0e-07}, syst: {dn: -1.82e-07, up: 1.82e-07}}, 19: {stat: {dn: -4.01e-08, up: 4.01e-08}, syst: {dn: -5.89e-08, up: 5.89e-08}}, 20: {stat: {dn: -2.11e-08, up: 2.11e-08}, syst: {dn: -1.39e-08, up: 1.39e-08}}, 21: {stat: {dn: -1.25e-08, up: 1.25e-08}, syst: {dn: -4.25e-09, up: 4.25e-09}}, 22: {stat: {dn: -4.58e-09, up: 4.58e-09}, syst: {dn: -1.02e-09, up: 1.02e-09}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d02-x01-y01
Title: doi:10.17182/hepdata.85695.v1/t2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	9.710000e-01	7.853770e-02	7.853770e-02
4.500000e-01	5.000000e-02	5.000000e-02	5.320000e-01	4.331542e-02	4.331542e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.140000e-01	2.568699e-02	2.568699e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.740000e-01	1.448580e-02	1.448580e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.080000e-01	9.037262e-03	9.037262e-03
8.500000e-01	5.000000e-02	5.000000e-02	6.420000e-02	5.476468e-03	5.476468e-03
9.500000e-01	5.000000e-02	5.000000e-02	4.030000e-02	3.519204e-03	3.519204e-03
1.050000e+00	5.000000e-02	5.000000e-02	2.400000e-02	2.162044e-03	2.162044e-03
1.150000e+00	5.000000e-02	5.000000e-02	1.550000e-02	1.460151e-03	1.460151e-03
1.300000e+00	1.000000e-01	1.000000e-01	8.190000e-03	7.602769e-04	7.602769e-04
1.500000e+00	1.000000e-01	1.000000e-01	3.770000e-03	3.895125e-04	3.895125e-04
1.700000e+00	1.000000e-01	1.000000e-01	1.840000e-03	2.450000e-04	2.450000e-04
1.900000e+00	1.000000e-01	1.000000e-01	8.320000e-04	1.785050e-04	1.785050e-04
2.250000e+00	2.500000e-01	2.500000e-01	3.650000e-04	1.072832e-04	1.072832e-04
2.750000e+00	2.500000e-01	2.500000e-01	1.020000e-04	1.334624e-05	1.334624e-05
3.250000e+00	2.500000e-01	2.500000e-01	2.900000e-05	3.808619e-06	3.808619e-06
3.750000e+00	2.500000e-01	2.500000e-01	1.000000e-05	1.334618e-06	1.334618e-06
4.250000e+00	2.500000e-01	2.500000e-01	3.930000e-06	5.375965e-07	5.375965e-07
4.750000e+00	2.500000e-01	2.500000e-01	1.400000e-06	2.076632e-07	2.076632e-07
5.500000e+00	5.000000e-01	5.000000e-01	4.530000e-07	7.125461e-08	7.125461e-08
6.500000e+00	5.000000e-01	5.000000e-01	1.070000e-07	2.526697e-08	2.526697e-08
7.500000e+00	5.000000e-01	5.000000e-01	3.270000e-08	1.320275e-08	1.320275e-08
9.000000e+00	1.000000e+00	1.000000e+00	7.830000e-09	4.692206e-09	4.692206e-09
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d07-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0122, up: 0.0122}, syst: {dn: -0.0776, up: 0.0776}}, 1: {stat: {dn: -0.00802, up: 0.00802}, syst: {dn: -0.0437, up: 0.0437}}, 2: {stat: {dn: -0.00538, up: 0.00538}, syst: {dn: -0.0247, up: 0.0247}}, 3: {stat: {dn: -0.00389, up: 0.00389}, syst: {dn: -0.0147, up: 0.0147}}, 4: {stat: {dn: -0.0025, up: 0.0025}, syst: {dn: -0.00801, up: 0.00801}}, 5: {stat: {dn: -0.00189, up: 0.00189}, syst: {dn: -0.00509, up: 0.00509}}, 6: {stat: {dn: -0.00138, up: 0.00138}, syst: {dn: -0.00304, up: 0.00304}}, 7: {stat: {dn: -0.00103, up: 0.00103}, syst: {dn: -0.00195, up: 0.00195}}, 8: {stat: {dn: -0.000787, up: 0.000787}, syst: {dn: -0.00125, up: 0.00125}}, 9: {stat: {dn: -0.000402, up: 0.000402}, syst: {dn: -0.000696, up: 0.000696}}, 10: {stat: {dn: -0.000245, up: 0.000245}, syst: {dn: -0.00029, up: 0.00029}}, 11: {stat: {dn: -0.000176, up: 0.000176}, syst: {dn: -0.000135, up: 0.000135}}, 12: {stat: {dn: -0.000159, up: 0.000159}, syst: {dn: -0.000132, up: 0.000132}}, 13: {stat: {dn: -5.07e-05, up: 5.07e-05}, syst: {dn: -8.75e-05, up: 8.75e-05}}, 14: {stat: {dn: -1.14e-06, up: 1.14e-06}, syst: {dn: -1.32e-05, up: 1.32e-05}}, 15: {stat: {dn: -5.46e-07, up: 5.46e-07}, syst: {dn: -3.68e-06, up: 3.68e-06}}, 16: {stat: {dn: -3.01e-07, up: 3.01e-07}, syst: {dn: -1.17e-06, up: 1.17e-06}}, 17: {stat: {dn: -1.62e-07, up: 1.62e-07}, syst: {dn: -5.02e-07, up: 5.02e-07}}, 18: {stat: {dn: -1.0e-07, up: 1.0e-07}, syst: {dn: -1.95e-07, up: 1.95e-07}}, 19: {stat: {dn: -4.04e-08, up: 4.04e-08}, syst: {dn: -5.72e-08, up: 5.72e-08}}, 20: {stat: {dn: -2.1e-08, up: 2.1e-08}, syst: {dn: -1.39e-08, up: 1.39e-08}}, 21: {stat: {dn: -1.25e-08, up: 1.25e-08}, syst: {dn: -4.25e-09, up: 4.25e-09}}, 22: {stat: {dn: -4.53e-09, up: 4.53e-09}, syst: {dn: -1.02e-09, up: 1.02e-09}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d07-x01-y01
Title: doi:10.17182/hepdata.85695.v1/t7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	5.000000e-02	5.000000e-02	9.710000e-01	7.855317e-02	7.855317e-02
4.500000e-01	5.000000e-02	5.000000e-02	5.470000e-01	4.442984e-02	4.442984e-02
5.500000e-01	5.000000e-02	5.000000e-02	3.090000e-01	2.527913e-02	2.527913e-02
6.500000e-01	5.000000e-02	5.000000e-02	1.840000e-01	1.520599e-02	1.520599e-02
7.500000e-01	5.000000e-02	5.000000e-02	1.000000e-01	8.391073e-03	8.391073e-03
8.500000e-01	5.000000e-02	5.000000e-02	6.360000e-02	5.429567e-03	5.429567e-03
9.500000e-01	5.000000e-02	5.000000e-02	3.800000e-02	3.338563e-03	3.338563e-03
1.050000e+00	5.000000e-02	5.000000e-02	2.440000e-02	2.205312e-03	2.205312e-03
1.150000e+00	5.000000e-02	5.000000e-02	1.570000e-02	1.477115e-03	1.477115e-03
1.300000e+00	1.000000e-01	1.000000e-01	8.700000e-03	8.037537e-04	8.037537e-04
1.500000e+00	1.000000e-01	1.000000e-01	3.620000e-03	3.796380e-04	3.796380e-04
1.700000e+00	1.000000e-01	1.000000e-01	1.690000e-03	2.218130e-04	2.218130e-04
1.900000e+00	1.000000e-01	1.000000e-01	1.100000e-03	2.066519e-04	2.066519e-04
2.250000e+00	2.500000e-01	2.500000e-01	3.500000e-04	1.011273e-04	1.011273e-04
2.750000e+00	2.500000e-01	2.500000e-01	1.000000e-04	1.324914e-05	1.324914e-05
3.250000e+00	2.500000e-01	2.500000e-01	2.830000e-05	3.720284e-06	3.720284e-06
3.750000e+00	2.500000e-01	2.500000e-01	9.000000e-06	1.208098e-06	1.208098e-06
4.250000e+00	2.500000e-01	2.500000e-01	3.860000e-06	5.274922e-07	5.274922e-07
4.750000e+00	2.500000e-01	2.500000e-01	1.500000e-06	2.191461e-07	2.191461e-07
5.500000e+00	5.000000e-01	5.000000e-01	4.400000e-07	7.002857e-08	7.002857e-08
6.500000e+00	5.000000e-01	5.000000e-01	1.070000e-07	2.518353e-08	2.518353e-08
7.500000e+00	5.000000e-01	5.000000e-01	3.270000e-08	1.320275e-08	1.320275e-08
9.000000e+00	1.000000e+00	1.000000e+00	7.830000e-09	4.643415e-09	4.643415e-09
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d12-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.00524, up: 0.00524}, syst: {dn: -0.00586, up: 0.00586}}, 1: {stat: {dn: -0.00329, up: 0.00329}, syst: {dn: -0.00433, up: 0.00433}}, 2: {stat: {dn: -0.00257, up: 0.00257}, syst: {dn: -0.00338, up: 0.00338}}, 3: {stat: {dn: -0.00212, up: 0.00212}, syst: {dn: -0.00264, up: 0.00264}}, 4: {stat: {dn: -0.0013, up: 0.0013}, syst: {dn: -0.00149, up: 0.00149}}, 5: {stat: {dn: -0.0012, up: 0.0012}, syst: {dn: -0.00116, up: 0.00116}}, 6: {stat: {dn: -0.001, up: 0.001}, syst: {dn: -0.000559, up: 0.000559}}, 7: {stat: {dn: -0.000595, up: 0.000595}, syst: {dn: -0.000375, up: 0.000375}}, 8: {stat: {dn: -0.000314, up: 0.000314}, syst: {dn: -0.000232, up: 0.000232}}, 9: {stat: {dn: -0.000204, up: 0.000204}, syst: {dn: -0.000107, up: 0.000107}}, 10: {stat: {dn: -6.44e-05, up: 6.44e-05}, syst: {dn: -5.29e-05, up: 5.29e-05}}, 11: {stat: {dn: -5.58e-05, up: 5.58e-05}, syst: {dn: -3.78e-05, up: 3.78e-05}}, 12: {stat: {dn: -2.23e-05, up: 2.23e-05}, syst: {dn: -1.47e-05, up: 1.47e-05}}, 13: {stat: {dn: -7.0e-07, up: 7.0e-07}, syst: {dn: -4.24e-06, up: 4.24e-06}}, 14: {stat: {dn: -3.7e-07, up: 3.7e-07}, syst: {dn: -1.51e-06, up: 1.51e-06}}, 15: {stat: {dn: -2.0e-07, up: 2.0e-07}, syst: {dn: -4.74e-07, up: 4.74e-07}}, 16: {stat: {dn: -1.14e-07, up: 1.14e-07}, syst: {dn: -1.76e-07, up: 1.76e-07}}, 17: {stat: {dn: -5.83e-08, up: 5.83e-08}, syst: {dn: -6.16e-08, up: 6.16e-08}}, 18: {stat: {dn: -2.28e-08, up: 2.28e-08}, syst: {dn: -2.14e-08, up: 2.14e-08}}, 19: {stat: {dn: -8.36e-09, up: 8.36e-09}, syst: {dn: -3.84e-09, up: 3.84e-09}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d12-x01-y01
Title: doi:10.17182/hepdata.85695.v1/t12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.680000e-01	6.800000e-02	3.200000e-02	4.510000e-02	7.861120e-03	7.861120e-03
5.630000e-01	6.300000e-02	3.700000e-02	3.330000e-02	5.438106e-03	5.438106e-03
6.610000e-01	6.100000e-02	3.900000e-02	2.600000e-02	4.246092e-03	4.246092e-03
7.590000e-01	5.900000e-02	4.100000e-02	2.030000e-02	3.385853e-03	3.385853e-03
8.580000e-01	5.800000e-02	4.200000e-02	1.140000e-02	1.977397e-03	1.977397e-03
9.570000e-01	5.700000e-02	4.300000e-02	8.930000e-03	1.669012e-03	1.669012e-03
1.060000e+00	6.000000e-02	4.000000e-02	6.980000e-03	1.145636e-03	1.145636e-03
1.160000e+00	6.000000e-02	4.000000e-02	4.680000e-03	7.033136e-04	7.033136e-04
1.310000e+00	1.100000e-01	9.000000e-02	2.900000e-03	3.904100e-04	3.904100e-04
1.500000e+00	1.000000e-01	1.000000e-01	1.340000e-03	2.303584e-04	2.303584e-04
1.700000e+00	1.000000e-01	1.000000e-01	6.610000e-04	8.334129e-05	8.334129e-05
1.900000e+00	1.000000e-01	1.000000e-01	4.730000e-04	6.739792e-05	6.739792e-05
2.250000e+00	2.500000e-01	2.500000e-01	1.840000e-04	2.670917e-05	2.670917e-05
2.750000e+00	2.500000e-01	2.500000e-01	3.500000e-05	4.297395e-06	4.297395e-06
3.250000e+00	2.500000e-01	2.500000e-01	1.210000e-05	1.554670e-06	1.554670e-06
3.750000e+00	2.500000e-01	2.500000e-01	3.620000e-06	5.144667e-07	5.144667e-07
4.250000e+00	2.500000e-01	2.500000e-01	1.290000e-06	2.096950e-07	2.096950e-07
4.750000e+00	2.500000e-01	2.500000e-01	4.340000e-07	8.481421e-08	8.481421e-08
5.500000e+00	5.000000e-01	5.000000e-01	1.430000e-07	3.126979e-08	3.126979e-08
6.500000e+00	5.000000e-01	5.000000e-01	2.380000e-08	9.199739e-09	9.199739e-09
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d17-x01-y01
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.0026, up: 0.0026}, syst: {dn: -0.00486, up: 0.00486}}, 1: {stat: {dn: -0.00177, up: 0.00177}, syst: {dn: -0.0037, up: 0.0037}}, 2: {stat: {dn: -0.00138, up: 0.00138}, syst: {dn: -0.00296, up: 0.00296}}, 3: {stat: {dn: -0.000865, up: 0.000865}, syst: {dn: -0.00171, up: 0.00171}}, 4: {stat: {dn: -0.00072, up: 0.00072}, syst: {dn: -0.00137, up: 0.00137}}, 5: {stat: {dn: -0.00054, up: 0.00054}, syst: {dn: -0.000932, up: 0.000932}}, 6: {stat: {dn: -0.000377, up: 0.000377}, syst: {dn: -0.000448, up: 0.000448}}, 7: {stat: {dn: -0.000286, up: 0.000286}, syst: {dn: -0.000299, up: 0.000299}}, 8: {stat: {dn: -0.000149, up: 0.000149}, syst: {dn: -0.000184, up: 0.000184}}, 9: {stat: {dn: -8.84e-05, up: 8.84e-05}, syst: {dn: -7.75e-05, up: 7.75e-05}}, 10: {stat: {dn: -6.65e-05, up: 6.65e-05}, syst: {dn: -4.76e-05, up: 4.76e-05}}, 11: {stat: {dn: -4.79e-05, up: 4.79e-05}, syst: {dn: -2.86e-05, up: 2.86e-05}}, 12: {stat: {dn: -1.9e-05, up: 1.9e-05}, syst: {dn: -8.93e-06, up: 8.93e-06}}, 13: {stat: {dn: -6.21e-07, up: 6.21e-07}, syst: {dn: -3.5e-06, up: 3.5e-06}}, 14: {stat: {dn: -3.32e-07, up: 3.32e-07}, syst: {dn: -1.2e-06, up: 1.2e-06}}, 15: {stat: {dn: -5.45e-07, up: 5.45e-07}, syst: {dn: -4.01e-07, up: 4.01e-07}}, 16: {stat: {dn: -9.72e-08, up: 9.72e-08}, syst: {dn: -1.42e-07, up: 1.42e-07}}, 17: {stat: {dn: -5.7e-08, up: 5.7e-08}, syst: {dn: -5.72e-08, up: 5.72e-08}}, 18: {stat: {dn: -1.98e-08, up: 1.98e-08}, syst: {dn: -1.56e-08, up: 1.56e-08}}, 19: {stat: {dn: -7.21e-09, up: 7.21e-09}, syst: {dn: -3.08e-09, up: 3.08e-09}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d17-x01-y01
Title: doi:10.17182/hepdata.85695.v1/t17
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.680000e-01	6.800000e-02	3.200000e-02	3.740000e-02	5.511769e-03	5.511769e-03
5.630000e-01	6.300000e-02	3.700000e-02	2.840000e-02	4.101573e-03	4.101573e-03
6.610000e-01	6.100000e-02	3.900000e-02	2.270000e-02	3.265884e-03	3.265884e-03
7.590000e-01	5.900000e-02	4.100000e-02	1.320000e-02	1.916331e-03	1.916331e-03
8.580000e-01	5.800000e-02	4.200000e-02	1.050000e-02	1.547676e-03	1.547676e-03
9.570000e-01	5.700000e-02	4.300000e-02	7.170000e-03	1.077137e-03	1.077137e-03
1.060000e+00	6.000000e-02	4.000000e-02	5.600000e-03	5.855194e-04	5.855194e-04
1.160000e+00	6.000000e-02	4.000000e-02	3.740000e-03	4.137596e-04	4.137596e-04
1.310000e+00	1.100000e-01	9.000000e-02	2.310000e-03	2.367636e-04	2.367636e-04
1.500000e+00	1.000000e-01	1.000000e-01	9.690000e-04	1.175619e-04	1.175619e-04
1.700000e+00	1.000000e-01	1.000000e-01	5.950000e-04	8.178025e-05	8.178025e-05
1.900000e+00	1.000000e-01	1.000000e-01	3.570000e-04	5.578862e-05	5.578862e-05
2.250000e+00	2.500000e-01	2.500000e-01	1.120000e-04	2.099393e-05	2.099393e-05
2.750000e+00	2.500000e-01	2.500000e-01	2.890000e-05	3.554665e-06	3.554665e-06
3.250000e+00	2.500000e-01	2.500000e-01	9.640000e-06	1.245080e-06	1.245080e-06
3.750000e+00	2.500000e-01	2.500000e-01	3.060000e-06	6.766284e-07	6.766284e-07
4.250000e+00	2.500000e-01	2.500000e-01	1.050000e-06	1.720809e-07	1.720809e-07
4.750000e+00	2.500000e-01	2.500000e-01	4.030000e-07	8.075172e-08	8.075172e-08
5.500000e+00	5.000000e-01	5.000000e-01	1.040000e-07	2.520714e-08	2.520714e-08
6.500000e+00	5.000000e-01	5.000000e-01	1.910000e-08	7.840312e-09	7.840312e-09
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d23-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.017, up: 0.017}, syst: {dn: -0.114, up: 0.114}}, 1: {stat: {dn: -0.022, up: 0.022}, syst: {dn: -0.117, up: 0.117}}, 2: {stat: {dn: -0.024, up: 0.024}, syst: {dn: -0.111, up: 0.111}}, 3: {stat: {dn: -0.024, up: 0.024}, syst: {dn: -0.111, up: 0.111}}, 4: {stat: {dn: -0.033, up: 0.033}, syst: {dn: -0.104, up: 0.104}}, 5: {stat: {dn: -0.042, up: 0.042}, syst: {dn: -0.111, up: 0.111}}, 6: {stat: {dn: -0.048, up: 0.048}, syst: {dn: -0.105, up: 0.105}}, 7: {stat: {dn: -0.06, up: 0.06}, syst: {dn: -0.116, up: 0.116}}, 8: {stat: {dn: -0.072, up: 0.072}, syst: {dn: -0.115, up: 0.115}}, 9: {stat: {dn: -0.07, up: 0.07}, syst: {dn: -0.121, up: 0.121}}, 10: {stat: {dn: -0.092, up: 0.092}, syst: {dn: -0.108, up: 0.108}}, 11: {stat: {dn: -0.14, up: 0.14}, syst: {dn: -0.106, up: 0.106}}, 12: {stat: {dn: -0.306, up: 0.306}, syst: {dn: -0.223, up: 0.223}}, 13: {stat: {dn: -0.205, up: 0.205}, syst: {dn: -0.339, up: 0.339}}, 14: {stat: {dn: -0.026, up: 0.026}, syst: {dn: -0.108, up: 0.108}}, 15: {stat: {dn: -0.026, up: 0.026}, syst: {dn: -0.107, up: 0.107}}, 16: {stat: {dn: -0.04, up: 0.04}, syst: {dn: -0.099, up: 0.099}}, 17: {stat: {dn: -0.057, up: 0.057}, syst: {dn: -0.108, up: 0.108}}, 18: {stat: {dn: -0.105, up: 0.105}, syst: {dn: -0.118, up: 0.118}}, 19: {stat: {dn: -0.123, up: 0.123}, syst: {dn: -0.107, up: 0.107}}, 20: {stat: {dn: -0.265, up: 0.265}, syst: {dn: -0.11, up: 0.11}}, 21: {stat: {dn: -0.42, up: 0.42}, syst: {dn: -0.11, up: 0.11}}, 23: {stat: {dn: -0.56, up: 0.56}, syst: {dn: -0.11, up: 0.11}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d23-x01-y02
Title: doi:10.17182/hepdata.85695.v1/t23
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e-01	0.000000e+00	0.000000e+00	1.000000e+00	1.152606e-01	1.152606e-01
4.500000e-01	0.000000e+00	0.000000e+00	1.028000e+00	1.190504e-01	1.190504e-01
5.500000e-01	0.000000e+00	0.000000e+00	9.840000e-01	1.135650e-01	1.135650e-01
6.500000e-01	0.000000e+00	0.000000e+00	1.057000e+00	1.135650e-01	1.135650e-01
7.500000e-01	0.000000e+00	0.000000e+00	9.260000e-01	1.091100e-01	1.091100e-01
8.500000e-01	0.000000e+00	0.000000e+00	9.910000e-01	1.186802e-01	1.186802e-01
9.500000e-01	0.000000e+00	0.000000e+00	9.430000e-01	1.154513e-01	1.154513e-01
1.050000e+00	0.000000e+00	0.000000e+00	1.017000e+00	1.305986e-01	1.305986e-01
1.150000e+00	0.000000e+00	0.000000e+00	1.013000e+00	1.356798e-01	1.356798e-01
1.300000e+00	0.000000e+00	0.000000e+00	1.063000e+00	1.397891e-01	1.397891e-01
1.500000e+00	0.000000e+00	0.000000e+00	9.600000e-01	1.418732e-01	1.418732e-01
1.700000e+00	0.000000e+00	0.000000e+00	9.180000e-01	1.756018e-01	1.756018e-01
1.900000e+00	0.000000e+00	0.000000e+00	1.322000e+00	3.786357e-01	3.786357e-01
2.250000e+00	0.000000e+00	0.000000e+00	9.590000e-01	3.961641e-01	3.961641e-01
2.750000e+00	0.000000e+00	0.000000e+00	9.760000e-01	1.110856e-01	1.110856e-01
3.250000e+00	0.000000e+00	0.000000e+00	9.760000e-01	1.101136e-01	1.101136e-01
3.750000e+00	0.000000e+00	0.000000e+00	9.000000e-01	1.067755e-01	1.067755e-01
4.250000e+00	0.000000e+00	0.000000e+00	9.810000e-01	1.221188e-01	1.221188e-01
4.750000e+00	0.000000e+00	0.000000e+00	1.071000e+00	1.579525e-01	1.579525e-01
5.500000e+00	0.000000e+00	0.000000e+00	9.700000e-01	1.630276e-01	1.630276e-01
6.500000e+00	0.000000e+00	0.000000e+00	1.000000e+00	2.869233e-01	2.869233e-01
7.500000e+00	0.000000e+00	0.000000e+00	1.000000e+00	4.341659e-01	4.341659e-01
9.000000e+00	0.000000e+00	0.000000e+00	1.000000e+00	5.707013e-01	5.707013e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d24-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.112, up: 0.112}, syst: {dn: -0.153, up: 0.153}}, 1: {stat: {dn: -0.1, up: 0.1}, syst: {dn: -0.156, up: 0.156}}, 2: {stat: {dn: -0.102, up: 0.102}, syst: {dn: -0.162, up: 0.162}}, 3: {stat: {dn: -0.079, up: 0.079}, syst: {dn: -0.118, up: 0.118}}, 4: {stat: {dn: -0.122, up: 0.122}, syst: {dn: -0.172, up: 0.172}}, 5: {stat: {dn: -0.124, up: 0.124}, syst: {dn: -0.149, up: 0.149}}, 6: {stat: {dn: -0.127, up: 0.127}, syst: {dn: -0.091, up: 0.091}}, 7: {stat: {dn: -0.121, up: 0.121}, syst: {dn: -0.092, up: 0.092}}, 8: {stat: {dn: -0.099, up: 0.099}, syst: {dn: -0.088, up: 0.088}}, 9: {stat: {dn: -0.126, up: 0.126}, syst: {dn: -0.083, up: 0.083}}, 10: {stat: {dn: -0.126, up: 0.126}, syst: {dn: -0.102, up: 0.102}}, 11: {stat: {dn: -0.135, up: 0.135}, syst: {dn: -0.086, up: 0.086}}, 12: {stat: {dn: -0.126, up: 0.126}, syst: {dn: -0.069, up: 0.069}}, 13: {stat: {dn: -0.024, up: 0.024}, syst: {dn: -0.09, up: 0.09}}, 14: {stat: {dn: -0.036, up: 0.036}, syst: {dn: -0.087, up: 0.087}}, 15: {stat: {dn: -0.156, up: 0.156}, syst: {dn: -0.093, up: 0.093}}, 16: {stat: {dn: -0.101, up: 0.101}, syst: {dn: -0.088, up: 0.088}}, 17: {stat: {dn: -0.18, up: 0.18}, syst: {dn: -0.102, up: 0.102}}, 18: {stat: {dn: -0.173, up: 0.173}, syst: {dn: -0.08, up: 0.08}}, 19: {stat: {dn: -0.413, up: 0.413}, syst: {dn: -0.088, up: 0.088}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d24-x01-y02
Title: doi:10.17182/hepdata.85695.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.680000e-01	0.000000e+00	0.000000e+00	8.290000e-01	1.896128e-01	1.896128e-01
5.630000e-01	0.000000e+00	0.000000e+00	8.530000e-01	1.852998e-01	1.852998e-01
6.610000e-01	0.000000e+00	0.000000e+00	8.730000e-01	1.914367e-01	1.914367e-01
7.590000e-01	0.000000e+00	0.000000e+00	6.500000e-01	1.420035e-01	1.420035e-01
8.580000e-01	0.000000e+00	0.000000e+00	9.210000e-01	2.108744e-01	2.108744e-01
9.570000e-01	0.000000e+00	0.000000e+00	8.030000e-01	1.938479e-01	1.938479e-01
1.060000e+00	0.000000e+00	0.000000e+00	8.020000e-01	1.562370e-01	1.562370e-01
1.160000e+00	0.000000e+00	0.000000e+00	8.060000e-01	1.520033e-01	1.520033e-01
1.310000e+00	0.000000e+00	0.000000e+00	7.960000e-01	1.324575e-01	1.324575e-01
1.500000e+00	0.000000e+00	0.000000e+00	7.230000e-01	1.508807e-01	1.508807e-01
1.700000e+00	0.000000e+00	0.000000e+00	9.000000e-01	1.621111e-01	1.621111e-01
1.900000e+00	0.000000e+00	0.000000e+00	7.550000e-01	1.600656e-01	1.600656e-01
2.250000e+00	0.000000e+00	0.000000e+00	6.090000e-01	1.436558e-01	1.436558e-01
2.750000e+00	0.000000e+00	0.000000e+00	8.260000e-01	9.314505e-02	9.314505e-02
3.250000e+00	0.000000e+00	0.000000e+00	7.950000e-01	9.415413e-02	9.415413e-02
3.750000e+00	0.000000e+00	0.000000e+00	8.460000e-01	1.816177e-01	1.816177e-01
4.250000e+00	0.000000e+00	0.000000e+00	8.080000e-01	1.339589e-01	1.339589e-01
4.750000e+00	0.000000e+00	0.000000e+00	9.290000e-01	2.068913e-01	2.068913e-01
5.500000e+00	0.000000e+00	0.000000e+00	7.270000e-01	1.906017e-01	1.906017e-01
6.500000e+00	0.000000e+00	0.000000e+00	8.040000e-01	4.222712e-01	4.222712e-01
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d25-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.013, up: 0.013}}, 1: {stat: {dn: -0.011, up: 0.011}, syst: {dn: -0.016, up: 0.016}}, 2: {stat: {dn: -0.015, up: 0.015}, syst: {dn: -0.023, up: 0.023}}, 3: {stat: {dn: -0.02, up: 0.02}, syst: {dn: -0.028, up: 0.028}}, 4: {stat: {dn: -0.021, up: 0.021}, syst: {dn: -0.027, up: 0.027}}, 5: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.034, up: 0.034}}, 6: {stat: {dn: -0.043, up: 0.043}, syst: {dn: -0.033, up: 0.033}}, 7: {stat: {dn: -0.041, up: 0.041}, syst: {dn: -0.034, up: 0.034}}, 8: {stat: {dn: -0.041, up: 0.041}, syst: {dn: -0.04, up: 0.04}}, 9: {stat: {dn: -0.058, up: 0.058}, syst: {dn: -0.04, up: 0.04}}, 10: {stat: {dn: -0.052, up: 0.052}, syst: {dn: -0.041, up: 0.041}}, 11: {stat: {dn: -0.122, up: 0.122}, syst: {dn: -0.082, up: 0.082}}, 12: {stat: {dn: -0.099, up: 0.099}, syst: {dn: -0.132, up: 0.132}}, 13: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.048, up: 0.048}}, 14: {stat: {dn: -0.015, up: 0.015}, syst: {dn: -0.059, up: 0.059}}, 15: {stat: {dn: -0.023, up: 0.023}, syst: {dn: -0.052, up: 0.052}}, 16: {stat: {dn: -0.031, up: 0.031}, syst: {dn: -0.048, up: 0.048}}, 17: {stat: {dn: -0.047, up: 0.047}, syst: {dn: -0.045, up: 0.045}}, 18: {stat: {dn: -0.056, up: 0.056}, syst: {dn: -0.047, up: 0.047}}, 19: {stat: {dn: -0.088, up: 0.088}, syst: {dn: -0.034, up: 0.034}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d25-x01-y02
Title: doi:10.17182/hepdata.85695.v1/t25
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.680000e-01	6.800000e-02	3.200000e-02	8.500000e-02	1.581139e-02	1.581139e-02
5.630000e-01	6.300000e-02	3.700000e-02	1.060000e-01	1.941649e-02	1.941649e-02
6.610000e-01	6.100000e-02	3.900000e-02	1.490000e-01	2.745906e-02	2.745906e-02
7.590000e-01	5.900000e-02	4.100000e-02	1.880000e-01	3.440930e-02	3.440930e-02
8.580000e-01	5.800000e-02	4.200000e-02	1.770000e-01	3.420526e-02	3.420526e-02
9.570000e-01	5.700000e-02	4.300000e-02	2.210000e-01	4.601087e-02	4.601087e-02
1.060000e+00	6.000000e-02	4.000000e-02	2.900000e-01	5.420332e-02	5.420332e-02
1.160000e+00	6.000000e-02	4.000000e-02	2.990000e-01	5.326350e-02	5.326350e-02
1.310000e+00	1.100000e-01	9.000000e-02	3.540000e-01	5.728001e-02	5.728001e-02
1.500000e+00	1.000000e-01	1.000000e-01	3.550000e-01	7.045566e-02	7.045566e-02
1.700000e+00	1.000000e-01	1.000000e-01	3.590000e-01	6.621933e-02	6.621933e-02
1.900000e+00	1.000000e-01	1.000000e-01	5.680000e-01	1.469966e-01	1.469966e-01
2.250000e+00	2.500000e-01	2.500000e-01	5.040000e-01	1.650000e-01	1.650000e-01
2.750000e+00	2.500000e-01	2.500000e-01	3.430000e-01	4.866210e-02	4.866210e-02
3.250000e+00	2.500000e-01	2.500000e-01	4.180000e-01	6.087693e-02	6.087693e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.620000e-01	5.685948e-02	5.685948e-02
4.250000e+00	2.500000e-01	2.500000e-01	3.290000e-01	5.714018e-02	5.714018e-02
4.750000e+00	2.500000e-01	2.500000e-01	3.100000e-01	6.506919e-02	6.506919e-02
5.500000e+00	5.000000e-01	5.000000e-01	3.160000e-01	7.310951e-02	7.310951e-02
6.500000e+00	5.000000e-01	5.000000e-01	2.230000e-01	9.433981e-02	9.433981e-02
END YODA_SCATTER2D_V2

BEGIN YODA_SCATTER2D_V2 /STAR_2006_PID/d26-x01-y02
Variations: [""]
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, syst: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.006, up: 0.006}, syst: {dn: -0.014, up: 0.014}}, 2: {stat: {dn: -0.008, up: 0.008}, syst: {dn: -0.019, up: 0.019}}, 3: {stat: {dn: -0.009, up: 0.009}, syst: {dn: -0.02, up: 0.02}}, 4: {stat: {dn: -0.012, up: 0.012}, syst: {dn: -0.026, up: 0.026}}, 5: {stat: {dn: -0.016, up: 0.016}, syst: {dn: -0.029, up: 0.029}}, 6: {stat: {dn: -0.018, up: 0.018}, syst: {dn: -0.026, up: 0.026}}, 7: {stat: {dn: -0.022, up: 0.022}, syst: {dn: -0.027, up: 0.027}}, 8: {stat: {dn: -0.021, up: 0.021}, syst: {dn: -0.03, up: 0.03}}, 9: {stat: {dn: -0.03, up: 0.03}, syst: {dn: -0.03, up: 0.03}}, 10: {stat: {dn: -0.054, up: 0.054}, syst: {dn: -0.04, up: 0.04}}, 11: {stat: {dn: -0.064, up: 0.064}, syst: {dn: -0.046, up: 0.046}}, 12: {stat: {dn: -0.071, up: 0.071}, syst: {dn: -0.084, up: 0.084}}, 13: {stat: {dn: -0.007, up: 0.007}, syst: {dn: -0.04, up: 0.04}}, 14: {stat: {dn: -0.013, up: 0.013}, syst: {dn: -0.048, up: 0.048}}, 15: {stat: {dn: -0.061, up: 0.061}, syst: {dn: -0.049, up: 0.049}}, 16: {stat: {dn: -0.027, up: 0.027}, syst: {dn: -0.039, up: 0.039}}, 17: {stat: {dn: -0.042, up: 0.042}, syst: {dn: -0.039, up: 0.039}}, 18: {stat: {dn: -0.048, up: 0.048}, syst: {dn: -0.035, up: 0.035}}, 19: {stat: {dn: -0.075, up: 0.075}, syst: {dn: -0.027, up: 0.027}}}

IsRef: 1
Path: /REF/STAR_2006_PID/d26-x01-y02
Title: doi:10.17182/hepdata.85695.v1/t26
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.680000e-01	6.800000e-02	3.200000e-02	6.800000e-02	1.118034e-02	1.118034e-02
5.630000e-01	6.300000e-02	3.700000e-02	9.100000e-02	1.523155e-02	1.523155e-02
6.610000e-01	6.100000e-02	3.900000e-02	1.230000e-01	2.061553e-02	2.061553e-02
7.590000e-01	5.900000e-02	4.100000e-02	1.320000e-01	2.193171e-02	2.193171e-02
8.580000e-01	5.800000e-02	4.200000e-02	1.650000e-01	2.863564e-02	2.863564e-02
9.570000e-01	5.700000e-02	4.300000e-02	1.880000e-01	3.312099e-02	3.312099e-02
1.060000e+00	6.000000e-02	4.000000e-02	2.290000e-01	3.162278e-02	3.162278e-02
1.160000e+00	6.000000e-02	4.000000e-02	2.380000e-01	3.482815e-02	3.482815e-02
1.310000e+00	1.100000e-01	9.000000e-02	2.650000e-01	3.661967e-02	3.661967e-02
1.500000e+00	1.000000e-01	1.000000e-01	2.680000e-01	4.242641e-02	4.242641e-02
1.700000e+00	1.000000e-01	1.000000e-01	3.520000e-01	6.720119e-02	6.720119e-02
1.900000e+00	1.000000e-01	1.000000e-01	3.240000e-01	7.881624e-02	7.881624e-02
2.250000e+00	2.500000e-01	2.500000e-01	3.200000e-01	1.099864e-01	1.099864e-01
2.750000e+00	2.500000e-01	2.500000e-01	2.890000e-01	4.060788e-02	4.060788e-02
3.250000e+00	2.500000e-01	2.500000e-01	3.400000e-01	4.972927e-02	4.972927e-02
3.750000e+00	2.500000e-01	2.500000e-01	3.400000e-01	7.824321e-02	7.824321e-02
4.250000e+00	2.500000e-01	2.500000e-01	2.710000e-01	4.743416e-02	4.743416e-02
4.750000e+00	2.500000e-01	2.500000e-01	2.690000e-01	5.731492e-02	5.731492e-02
5.500000e+00	5.000000e-01	5.000000e-01	2.360000e-01	5.940539e-02	5.940539e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.790000e-01	7.971198e-02	7.971198e-02
END YODA_SCATTER2D_V2
